96

. sir. 111. 17, 4111 1111111, 1111111111,ὁ
a IV· 71307196 11 Δ11 1110ρῖ1θὶ
,τ de aqu. 1,3 1111111,1111111111;
³13. Ρ111111111 disiunctivae. De particulis 1111 vel 1111
promiscue usurpatis (Draeg. 11. pg. 146) haec commemoro:
³ ·. 19111 duplici forma inter 11 respondente ncn iuveni; sed
111· -.·,111 duobis locis inveniam, de aqu. 1, 21 35, 23124

(1111111 - 1111 qaia), deinde hae formulae responsionis
leguntur: de aqu. 7, 16 seu 1111- -1111 paim 11, 19 1111
1111111,11111111.

111111-11111111111111111. ’1111111111 aab: de
1113, 213; 111. Ila, 93 quater: de aqu 45, 28--46, 1.

Ρ11111111 111 geminata est: 111. H. 3, 16.

4Particuae conclusivae. Hoc loco tautum dicendum
est de adverbiis pronominalibus loco particularum conclusi-
varum positis.

Do adverbiis 111, sic hoc sensu usurpatis iam dixi
pg 27128.

Ideo cum sententia causali (qood) coniunctum numquam,
cum particula copulativa coniunctum persaepe adhibuit Pson-
tinus idque 1n structura exemplorum, ut exempla ab Esbern.
pg. 14 congesta dooeut;of 11..,Ιῦ 21 ideoque 1111111111111 9, 3
ideoque 111 111111111111-,11 3 11 ideo 1111111111
111111· HL 3, 6 11 1111111111 1111111111· 5, 2 1111111
111 1111111111· - ex libris de aquis collegi: pg. 8, 22
param 11111111 ideoque 1111111 11 1111111111 11111111·
16, 15 turbulentare 111111. ideoque 1111111111 1111111111
1111111· 27, 7 plurimam subtrahi deprehenderimus 1111111
111111 1111111111· 27, 17 11111111 111. . . . perveniret,
1111111111· 43, 22 ideoque 1111111111 111,· 45, 23 ideo
111...11111; 46, 5 ideoque 1111111111 11111. .

Woelfflinus ex eo quod haec pamicula iu libro IV. 11111
non invenitur, 1111111111, libros 1-111, 11 IV. non ;ad eundem
auctorem referendos esse. At ne iu libro quidem Π, qui
dictionem Frontiuianam evidentissime praebet, particula 1111

 

