81

deducitur vel amovetur: de aqu. 4, 16· 66 1116661111 de Pyrrho
captia Sic quoque Cicero pro domo 493 111. 26, 34( .
1116661. pg. 632). - De valet idern atque 66 6116661616
6661616 (cf. Draeg. 1. pg. 627); str.¹ 11. 3, 2 6166116 de toto
66616116 61111,· etiam str. 11. 11, 1, abi Gundermaunus
scripsit 6111111616 paauperes acciperet, earm codices vetustissimi
demittant, cum Zechmeistero (ci. 81. Vind. vol. 5. pg. 232)
praepositionem 116 in tentum recipi matim3 nem haee 16611661
quadrat ad sensum et aptissima est ad scripturam traditam
iu codicibus GH, ‘qui cum praepositio ante prirroipidas
necessaria sit, antecedentis vocabuli terminatione dee vocem
de absorptam esse indicare videntur'. '

De praep. caprimum ea exempla afferre 1616, in qui-
bus ea sensu modali usurpata est Praeter elocutiones usi-
tatiores ea praeceptis (de aqu), 66 1611616166616116 (de aqu,
111. 11,), ea 666166161116, aa 16616, ea pacto, 66 1661611111
66116666166,16.11.16;ΙΙ111,11,66166
166116 (sueti, 6 republica, annotavi 611 hac mado: de aqu.
44, 14; aa 6111111116· (16 aqu. 48, 22, tum 66 eum'sensu
causali legitur de 66118, 28; 611. II. 6, 9. 10 611 6661111616,
str. I. 9, 1 611 6666116116· 111. Π. praet3 6, 118 aa 116
1661611666, str. IL 11, 4616 66611616 1616116· 111. 2, 3 ea
16696 16111616, IV. 7, 36 66666161611116 trepidam.

3. Praepositienes sequ. 6666161116 vel ablativo.

Ia praepositionis notio modalis apud diontinum non >

raro invenitur. Primum nonnullae lacos afferre mihi 116661,
quibusda posita est ad 'eventum significandum (Draeg. I.
pg. 655): de aqu. 1, 18 111 capae 11116616, 111 6111111616,Ι
46, 11 16 ,61611661 1616161616 46, 26 111 unitatem 6611616
retae,⁸ 14, 9. 25; 15, 8 6116666616,161661611616161111616;
15, 11 insolidum capacitatem 61661161· 17, 23 1616611161
6611666161. Deinde modus ae ratio significatur his exemplis:
111. 15, 1 111 modam 66666 16666 ,· 5, 5 111 11661661 6111111661
11166116· Π. 4, 18 111 16111661 sacerdotum 6616166116· 5, 12
ia 16611616 defaecatorum 5, 13 metonomia 16611616, 5, 26

 

