70

1111111111. 2,.11 in portam receptas. ·- Priapos. intra
invenies· str. Ι. 3 4 intra munitiones se receperunt· 'II.
3, 8 recipere intro 1111111111· 3, 10 se intro ordines
recepissent· 3,17 introque cos cciern recepit,·lil. 2,1

intro portas recepti.
Paucis locis mveni ablativum, qui magis 1111111111

11 instrumentalem significationem spectat (11. Draeg.1.
pg. 5271 11 aqu. 12, 1 contectis piscinis. 1111111111νῖ

29,17 opere oronoto 1111111111,·111.11.7,.24”1111 ξ

ΜΘ11611111111111 hic commemoro verba claadendi, condendi,

merpendi. Ablativus autom, si loeo praepositionis exstat, ,

habet sensum magis instrumentalem quam localem (cf. Draeg. Ι.
pg. 350 et 552):

claudere, plerumque ablativus instrumentalis in usu fuit, ’

praepositio in inde a Livio adhibetur, ut str. IV. 1, 34 11
1111111111111111111. Draeg. l. pg. 551);

includere, inde aLivio cum ablativo, de aqu. 15, 2l3 eodem
11111111111111111111111111111111. Ill. 8, 3 1111111
Sardibus Croeso;

condere cum ablativo coniungitur, qui usus apud poetas ¹

invenitur (11. Draeg. I. pg. 551); str. Ill. 14, 3 cnpie con·
1111111· - str. ΙΙΙ. 4, 6 Sohauzius (cf. iu Philol. vol. 43.

pg. 676) sine iusta causa scripturam traditam in quibas id 3

cnrsncboinr mutare vult in in quibas id condebotnr;

abscondere, celare irentinus construit cum praep. in
oum abl: str. II. 5, 31 11 1111111 111111 copias abscondant·
Π. 3, 22 111 . . . portem in 1111119111 rapitur celasset·

occultare oum ablativo: str. ΙΙΙ. 13, 2 1111111111 balteo
mirtulam oum praep. 11 str. ΙΙ. 5, 36 carn . . . in con·
1119111 1111 1111111111· ΙΠ. 10, 2 qnos in proximo occal-
taoerat; cum praep. post: str. II. 5, 4411111 1111111 post
promnntnrio 1111111111·

delitescere oum praep. ad: str I. 6, 4111111111111111 ,

extremas (arbores),

 

