77
1111111111111111111 causatori potestate, ubi quidquam 'mutare
omnino non licebat, ablativi exempla leguntur do aqu. 6,10
stat (aquo) colore 1111111111, str. ΙΙΙ. 2, 7 plerosque 1111111111
1111111· IV. 1, 28 (1111111111 11111111.

ll. Ablativum mensurae vel differentiae Frontinusraro
usurpavit in libris strat, saepius in libris de aqu. Praecipue
au vocas 111111, 1111111, ambliae, plue, miuus modus, quanto
maior minorve res sit, vocibus numeralibus expressus in
ablativo ponitur. Alii ablativi, quos Frontinus 1111111111-
rativo coniungit, leguntur: str. Ι, 10, 3 1111111111 maiorm
— sed saepius exstat toaqe, 11. 113, 12 11111111111111,Ι
5, 9111111111111, da aqu. 23, i3 28, 14 louqe ampliorata
28, 18 louqa 111111 eopia· — tum memoro: de aqu.36‚ 19
quoato potior 11111· str. II. 5, 19 maiorem aliquanto exer·
eitum; de aqu. 16, 2111111111111, 29, 1 1111111 1111111,·
sir. Ι. 4, 91111111111111111111. —- Str. I. 1, 61111111111111-

q 11111,·ΠΙ. 11, 2 aaa 1111111111.

Nunquam oum verbis notionem comparativam exbiben-
tibus hia ablativus coniunctus est, sed 1111111111, nusquam
aecusativus, apud verba, quae intervallum iuter duo looa vel
homines significant, of. str. ΙΠ. 8, 2 11191 spatio 1111111111,
Π.· 1,Ι 4 111111 aas 1 Punicis 1111111 milium passuum
111111 1111111111· 111. 1¹0, 2 111111 111111111111111-

¹ 11111, 2, 5 1111111111 uou amplius 11111111 11111111. ’

la. Ablativus comparationis aFrontino semper adhibetur
pro quom oum nominativo, oi de aqu. 11, 29 ornatius·
humilior Alsietina 11,· 13, 27 quadratus 1111111111 motor-,2-
1111111111 quadrato 1111111,· 26, 25 Claudio abundantior
11111· 29, 13 leviora ceteris 11111· 35, 3 plerisque iuferiorJ
str. ΙΙ. 5, 9 louqe uostro 111111 euerritur. ’

Quod pertinet ad comparationem compendiariam quae
dicitur, apud Frontinum praetor str- I. 1, 9 velotius 111111
11111111 nullum alius generis exemplum legitur nisi ablativus
111111, ci. str. 1.·4, 7 1111111111 solito 11111· Π. 1, 1111111
1111111111, 9, 6 solito 1111111111· 17, 6 artiora solito. ⁸ '

 

