35

--——-—-

piiucipis continebit. - strat. 1. 4, 3 iterque (scil. ire vel
proticisci destinaverei,· II. 8, 11 uisi eum hostibus (0011.
dimicare) maluisseut; 5, 31 eam . . . . a leui armatura
infestari (0011. iussit, quod ex subsequenti vetuit quemvis
dure addendum est); 5, 7 0010300011440 Celtiberorum (0011.
fuctus).
' 2. Omnes aliae ellipses spectant ad verbum substan·
tivum, quod in omnibus Frontini seriptis pensaepe omissum eet.
a) Indicativus deest his loeis: de aqu. 6, 22 spatium
praeturae.. . proruendum (0011. 001), 9,17 alieri 000100
Claudiae datum (00. 001), 9, 20 priori Auioui coquomeu
ueteiis adiectum (00. 001), 33, 2131009010 00000000 (00. suut)
deque eorum officio . . . consultum sactum (00. 001), 42, 20 . .
ae iure 00010410 (0011. 1011), 43, 2 quoi beneficium . . . tribui·
solitum (0011. 001), 38, 1 eui adiutores uati (000001), 40, 11
ductus 00100 urbem urcumeuudi (sessui). — Stret. Π.
5, 31 curatum quoque (0011. 0001), II. 5, 34 spolie, iuter
quae quinque faeces (0011ον0401), II. 3, 21 dimidiu pars
amissa (00. 001), ΙΠ. 8, 3 ium peimi luce . . ,100100οα6900οω
(scil. 001, quod meliores codices emittunt, deteriores eddide-
runt); de aqu. 40, 12 idem faciendum (00. 001), 45, 21
pierumque tamen sustinenda (00. suut).
b) [0611111100,1100001160000001111111010 subaudiendus est.
Cf. de aqu. 1, 10. 11, 5, 26, 6,1.3, 7,17, 13,14, 14,12,

00, 4, 40, 05. 00, 44, s. οο, 41, 4, 51,11, - strat. ¹

Ι. 1, 1 (bis); 1, 4(bis); 1, 5. 6. 7. 8. 9. 16, 2, 2. 3. 9,
4, e. 5. 10. 14, 5, 10. 14 (510), 5, 1310, 0, 1. 0, 0, 0. 0,
10104010),1010014),11,0.5.0.1.0.10.10;
11. 1, e (bis); 1, 11. 10, 0, 10. 14 (110), 0, 1. 0. 10. 01,
4, 00 (110), 4, 10, 5, 0. 00. 01. ee. 31 (ter); 5, 04. eu. 45,
6,1.6. 10, 7, 2. 3. 9. 10. 11. 13, 9, 6, 16, 1, 12, 4,
13, 3, 11101001. 1, 2, 2, 4, 5, 1 (101), 6,1.4.6(1)10);
0, 1. 0. 0. 0, 10, 5, 11, 1, 10, 1, 10, 0 (141), 17.,11441,
1, 4. 0. 40, 0, 0, 0, e. 10, 4. 1. 0, 0, 1. 10. 14, 0, 0. 4,
7, 3 (1110), 7, 17. 18. 22. 24. 38. 39. 42. - Sane quidem
,, 3,

 

