32

313111 vero ea verba adiungere mihi beeat qnae libri
quarti scriptor eodem modo quo auctor libr. 1.-111. adhibuit
Fritzeus l. o. pg. 29 commemoravit compellere et insertare.
iegitur compellere strat I. 2, 2, 5, 10, 7, 2, 11, 20,
ΙΙ. 1, 12, 2, 14, 3, 1, 6, 5, 9, 6. 3, ΠΙ. 4, 6, 7, 1, 15, 6,
IV. 4, 2, 5, 21, infestare: strat. Ι. 3, 9, 5, 3, 3, 4, Π. 1, 18,
3,13;3,31,1ι,4,13,1,111.3, 1,11.1,13. eam
vero Zachm. l. e. pg. 247 311311 avertere, quod legitur strat.
io, 4, 1, 7,Η. 1, 7, 2, 3. 412, 3, 3.17.22, 4, 1920,
3, 31. 41. 44, 3, 3. 3, 3, 1, 13, 13, 111. 13, 1, 11, 3,
IV. 1, 29. Loris, quos attulimus, hostes dicuntur 313111,
flumen averti dicitnr sieut permultis loeis libr. de aquis: strat
III. 7, 1. 2. 4. Deinde affero destinare: strat. L 4, 3. 12, 5, 11,
8, 6, 11, 6, IV. 6, 2, ordinare: 311311. 4, 133, 6, 3,
11. 2, 3, 3, 3. 4. 11. 33, 3, aa. 4317. 1, 3, (nuenarius
da aqu. 43, 10 31, str. II. 3, 22, lv. 1,14, ordinare exstat
quoqne da aqu. 35, 14, 43, 27 311,313331333313313113153111
advenire usurpari solat (31 Woelffl. pg. 88): 31131. Ι. 3, 6,
5, 8, Π. 4, 5. 20, 5, 16. 39, 9, 2, 12, 2, 111 9, 4, 17, 6,
IV.7,31; exauctorare 13. dimittere: 311. Ι. 9, 4, IV. 5, 2, 6, 4.

4. Obiter perstringam, Frontinum forma usitatiore aecer
seretur usum 3333 de aqu 35, 10, 311. Π. 7, 4 (313 distinete
praebet aod. Η), sed legitur strat. l. 9, 3 arcessiri. (11. Zaohnn
pg. 249.

5. Denique adiioio, nonnullis loeis foret et foraret non
solum in libris strat Ι-ΙΠ, sed etlam in libr. IV. posita
3333 pro 33331 31 essent. ct strati 1,10 ipse remissus
soret; 2, 2 eum 3111133 1333931133 133331, 2, 8 quid rei
soret; 12, 9 quidquid 111331 13331, II. 2, 13 nee 33333311
133331, 12, 1 oum 333333131133331, 12, 3 qua 3333313131
1333111, ΙΙΙ. 9, 3 ui prospectus . .. facilior foret; 16, 2
ut. . . forent suspecti,· 16, 3 quoe praedatum sereret 311333,
IV. 4,2 13 puerpera pretium 13331, 6,3 tibi capitol foret;
7, 9 pondere [3331333133 (el Woelffl. pg. 88).

 

