1111111» . . praecepitque, IL 7, 93 - et -- oc‚· de aqu. 2, 10
quibus 11 locis et equote miliario. ..oc quantum 111. Π.
3, 4 omnmotooit . .,. 11 . . . conlocaret oe 1111111 armaturam
IV. 2, 2 11111111 Rutilio 11· qui sub Metello ae posteo sub

11 ipso 1111111111· et - 1114111 str. ll. 4, 103 quo‘- oe: ,

11117,1;ΙΙ.5,24;-11-11.·111.Π.3,1011111111
reni hosti et . discederent et. . . erumperent.

1) Neque, nec. Interdum aec ponitur vi adversativa
(11.1)1113.Π.ρς.71)11111111.1211111111. ..cuperent

volum (11.1. neque vcro hoc iaciebant, ut duliam augerent,
ci. Deder. 1. c. pg. 166); 46, 27 uec 11111111 opos (11. 1. sed ’

nullum, cf. Deder. pg. 224); strat. IV. 5, 19 orec (= neque
11111111) .. . tradiderunt. ⁴ ,

Vocis nco pro 111- quidem positae habes exempla:
de aqu. 34, 11 11111111, 41, 13 sed occ ab hoc. ¹

f) Particulae copulativae inter se respondentes, — Pro t
vulgaribus particulis et -· et Frontinus quoque adhibuit
tam - 'quom ci. de aqu. 33, 20 locro tom novt qoam *

11111111, 40, 25 tom cepoe quom minoi . . . nummum de

exemplo, quod est 49, 2s3 cf. pg. 343 str. Ι. 5, 16 tour

propter ipsorum quom propter 1111111111 deformitatem.

Loco particularum noque - oreque legitur 1111- aad: ἶ

de aqu. 34, 18ll93 stul. 7, 2.

Tres sententiae negativae iuter se coniunguntur particulis
neque — aeque ·- oreque: do aqu. 27, 9-11; 42, 2; str.v
Ι. 3, 6; - nec - 1111- aec: de aqu. 12, 23, quamm loeo
inveni de aqu, 1, 9-11 neque — 11111- oe.

Particularum neque - et inter se coniunctorum (cf.
Draeg. Π. pg. 1361 invenies exemplum: 111. ΙΙ. 3, 16 111
neque supere posunt . . . et hostom fotip'orertt (cf. Zochm.
St Viud. vol. 5. pgs. 245).

2. De particulis adversativis uon multum habeo qued
proferam.

Autem est particula transeundi 11 in ipsam 11111 intro-

ducendi: de aqu. 13, 23 1111111111 diptica . . . seetodecima '

 

