additas; 7, 20 partem 1111 ia supplemeatam Jaliae 111111-
111111111,· 8, 28 ia 1111111111 salientium dara, 9, 4 ia
supplementum Marciae 1111111111· 24, 29 dabantur 111 11111-
1111111 Tepulae ,· 27, 28 1111111111 ia Marciae 1111111111111
90, 8 ia adiutorium alteram dantur, qua construetione
librum quartum 11111 ab aliis Frontinianis scriptis 1111111-
ferre videmus Hic usur, rarus ante Livium, inde a Livia
magis magisque increbruit (11 Dreeg. L pg. 988).

8. Denique dativus, qui pendet ab adieetivis, nihil
insoliti habet apud adieetiva velut 1111111111 (de cqc 1, 11),
insuperabilis (str. Ι. 10, 1), par (IV. 7, 29), impar (strl
10, 13 11. 1, 83 4, 2; 12, 2), iacias (Π. 2, 9), aazia
(11 2, 14), infestas (111. L praei3 111. 8, 6), 1111111111
(ΙΠ. 2, 5), sacer (IV. 7, 19), 1111111111 (Ι. 4, 7) 0, 8),111·
1111111 (IV. 6, 8), 11111111 (Π. 8, 91), prepiaaaas (11111, 8);
sed dativum adsciscit etiam 11111111, 111111. 2, 2 alienas
11111111 Romam, 11. 1, 11 1111111111 dimicationi 1111111,
similiter IV. 7, 87 alienatam 1111, sicut Liv. 30, 14; 44, 27
(Draeg. 1. pg. 808); 11111111· de aqu. 46, 22 idoneam strae
taras 11111111· aptas exstat cum dativo str. Ι. 8, 27 eruptioni
11111111 aptam, huc refero stiam etr. Π. 8, 28, ubi traditum
est 11 pais aaa taaas; Gundermannus in textum recepit ae
11111111 loeas, Hartslius (l. a pg. 109) recipi 1111111111
qaas 1111111111· sed cd sensum optime quadrat coniectura
Sehanzii (cf. Philol. rol. 48. pg. 675): ae epais aaa aptas
locas; eum praep. aa etr. II. 8, 91 aptissima ad sarta
1111111111 (V erg. Aen. 11, 515 11111 1111111111);111111111111
eum dativo: str. 111. 8, 1 amaia 111111 necessaria, IV. 1, 1
1111111111 expeditioni vasa, 8, 1 necessaria 11111 macera
oum praepari: de aqu. 1, 14 necessariae 11 1111111111)
marrae eum dativo: str. IV. 7, 29 prora 1111111 11111111
fait· cum praep. 11 : de aqu. 17, 28 11111111 ad haesitare. —-
cum praepositione, non cum dativo exstant: piper etr. I. 11, 20
1191111111 ad 1111111111 1111111111· difficilis de aqu. 18, 4 diffie
111111 ad 1111111, 48, 28128 diffieilior 111 parte 1111111111.

 

