*iffi-..-

ex'que notione profectos 551 usus vulgaris buius praepositionis,

assidue 5555555555 iussit suos. Hoc exemplum offert Droog. I.

pg. 533.

Vernis apud scnptores classicos cum nominibus tuntmn
urbium coniuncta invenitur; sic quoque etr. IV. 7, 13 Luce
daemonuo 555555, uno loco legitur in -555555,· 5114, 11
io Italiam 555555.

Usque omnibus locis cum praep. ud vel 1551551155,
5511555115115155 praepositionis veria 551, 51. usque cd: de
aqu. 4, 5, 5, 5, 14, 14. 263 15, 14. 55, 155, 22, 143 str.
11. 5, 7, 6, 10, ΙΠ. 15, 3, IV. 7, 29; —- 1155515155· stnlI.
4, 153111. 2, 2, - ud. . . usque: de equ 12, 9, 33, 10,
0515. IV. 1. 14, 7, 34, —- 15...55555; de squ. 33, 20,
str.I.5, 16.

Ρ551 5 Ebontino intsnlum pro coniunctione postquam .

cum verbo finito adhibito 551, 51. dc aqu. 2, 25551 555551-
mento et 55515, 27, 11 5551 15115155155 (= postquam rivi

151 iniuriis 5115511 sunt). Ab Horatio usmpotur 55517155, ¹

qnod 1555551517. 1, 43 (ot Dreeg. I. pg. 599).

Prcep. per omnibus notionibus localibus ut ι(151511,
iiberell in, entlong, cuischen hindurch’ amantino usurpatur.
In oratione saepe praep. 555 cum verbo 51551511 vel similibus
115 coniungitur, ut enuntiatum fiat translatum, qui usus apud

555155 51 scriptores mgentece 5515115 invonitur (51. Draeg. I. ,
pg. 603): cf. do equ. 11, 2 per specim operum 5555515511, ’

22, 9 por 51555155 demonstrabo 34, 15 155 per 5155515,

47, 1 11155555 simpulo 5515551515 551, Ν. praef. ordinem l

555 species 5555555, quocum conferas ds equ. 1, 17
51555 555 officio 5555515.

Ρ55555511155551 per 5 lbontino saepius loco ablativi
instrumentalis usurpatum 5555, commemoravi ism pg. 75.
Η555 exemplo collegi: dc equ. 34, 15 per 5555 l: quibus)

5511551151111151515, 5151. 3, 35551155, 4, 14 per boo coo· ³

511155555555115 (Ι. 9, 2, ll. 7, 1 consilio), 8, 1255511555

 

