Da enuntiatis subordinatis.
1. De enuntiatis substantivis.

1. Verbum dicendi adnotare uno loco aFrontina nen
eum aecus. e. infin. coniuncto, sed enum coniunctione quoa
construitur, qne de usu egit Draeg. II. 229 sqq, de aqu.
28, 18 ueta dubito aliquos adauutaros, quand leaena maior

’ copia .tuveatu sit. Adnotaturoa eodem sensu quo mire·

tures hoe ioco diei Dedeniehius Ι. e. pg. 198 putat.
3. Omissa coniunctione at conjunctivus pendens a verbis

suadendi, imperandi, praecipiendi, persuadendi, hortandi simil. ζ

(cf. Draeg. 11. pg. 285) et in libris strat. Ι-ΙΠ, et in libro IV.

invenitur. Oi. medere: str. Ι. 1, 6 Parthis sauderent, per 1

Zeaqmu trutinarent exereitum item stn. IV. 5, 7,

,, permetere: str. 111. 3, 3persuusa't Gabinis, odiosae ’

atterentem — ut legitur str. 111. 3, 1 et 5,

requae: etr. Ι. 1, 10 roqueta mittereut;

praedaeue: str. Ι. 4, 7 praeceps, oram maris 11955551,
item ΙΙ. 5, 4, 5, 34, ΠΙ. 9, 4, Π. 7, 28, - ut invenitur:
1.·1,9;-a, 1·1;1ua,a; a,1e; a, 143 4,1.e.6; s,1e.1u;
5,15.45;12,ι;111.5,2;9,11;15511512,

tatae· stall. 11, 4 abirent domos aetates est3 -
11111, 15,

petere: etr. Ι. 11, 11 petebatque, maturaret,·

imperare: str. Ι. 5, 24 imperauit, faeereut; itam 11, 2,
Π. 1, 8, - ut invenies: str.⁴ Π. 3, 17, 5, 25,

mentiare: str. 111. 12, 1 denuntiarit, absentarent
lumem

impellere: str. I. 12, 3 impetiit, taeaueeaa

seuere: stn. I. 3, 3 empsit Fuluio et Postumio, copias
mouereat; item 4, 13.

 

