„ot-‚-

liberare exconsnetudine classicorum cum ablativo: str.
1.e‚1;111.1r,4;1V.r‚2e;
, movere eum abi: sir. IV. 1, 32,

mittere cum ablat (cf. Kuehner, Gramm. iat 11. 1 61131
str. III. 18, 1 diversa porta mioeruai;

pendere cum praep. aa notione metaphorica: str. 111.
16, 1 qui 66 ilio 6661166661·

salvare cum praep. ab: str. IV. 1, 33 altiore dasem
aalma

-veaire cum praep. ea: str. 11. 12, 4.

Deinde hoc loco adiungo rerba spoliandi, nudandi.
Frontinus ea congruenter cum melioribus scriptoribus cum
ablativo construit Cf.

spoliare: str. 1. 8, 8 opaliaius 66661616, 11. 11, 3 spoliata 3

aaronita

asciare: sir. III. 6, 1 6666166 propicpaaioriius 66616· i

9, 10 nudatio defensare munitionibas;

varicare (verbum apud posteriores ,tantum usitatum, ,

ct. Klotzi: str. ΠΙ. 6, 2 vacuatam aemiliis;

waere: sir. I. 6, 3 666616666666116; 11. 5, 2 castris ¹

66611, IV. 7, 40 (= ΙΙ. 4, 16) cauit castris,v
destituere: str. ΙΙΙ. 4, 3 alimentis 6661116166, 9, 6
destitutas praesidia 11, 5 camilia destitutam. Sub dativo

quem dicunt auctoris notati sunt loci 11. 6, 26 61 IIL 6, 1, ,

‘sed conteres de hoc verbo Dracg. I. pg. 509 et 649.

Accedunt haec verbe composita cum notione separandi
praedita:

abdicare cum obi: de aqu. 3, 16.

macera cum praep. ab: sir. 1. l, 23 11. 6, 16;

6116116666· Frontinus formam intransitivum usurpat idque
curn nudo ablativo, sicut Cicero (cf. Draeg. 1. pg, 506t: str.
Ι. 8, 2; IV. 1, 26; ,

avertere: str. Ι. 1, 29 marcitae mactantibus aversas
sicui Tac. 6661. 66; apud bonos scriptores semper iere curu

saep, ab (Draeg. Ι. pg· 506t;

 

