69

-ι-ι--ι-α-

t 24, 2 aliis 111 caput) eto. - In libro IV. strat praeter
ablativos usitatissimos ,unum simile exemplum repperi: IV.
3, 7 duobus 111111 discumbebatur.

e) In construendis verbis 1111111111, 11111111, cousi·
1111111 sim. Frontinus eundem nsum sequitur atque optimi
scriptores, praeterquam quod apud collocandi verbnm non
raro ablativus solus ioci ponitur (oi. pg. 68); deinde uno loeo
verbum ctefipere eum praep. 11 11111 aoous.¹ coniunctum est:
str. II. 3,711111111111111111111,·1111 adiungo, apud verbum
distribuendi praepositionem 11 cum accusativo etcum abla·‚
tivo promiscue usurpari (cf. Zechm. st. V. 1115. pg. 249).
. f) Verba 1111111111, 1111111111, 111111111111111 universum
praepositionem 11 cum ablativo adsciscunt, cf. str. 11. praef.
11 fide 1111111111· 1, 5 11 armis retinuit; 5, 1111111111
111 se 111111111111 . . . . 11 111111111111111111111111,· 12, 1
cohortemur statione detinuit· 111. 17, 5 11 1111111111111

’ 111111· 17, 611 castris 111111· JV. 7, 42 11 1111111 111111111-
} 1111111111. - Braepositio 11111 exstat: de aqu. 35, 3 11-
; commodum ’1111111 11111,· str. ΙΙ.Ι 1,.2 iutra eastra 111111·
1 1111 11111· 5, 41111111111111 1111111 1111111· ΙΙΙ. 17, 7

111111111111111111111111111111111. - IV. 1,14 legitur:
1111111111111111111111. -’ Abletivus exstet: etr. I. 4, 7
1111 stationibus tenetentum 5, 28 suos 11111111111111111,·
III. 11, 3 11111111111111111111111. .

g) Paucis dicam hoc loeo 1111111111 1111111111, eu· ’

1111111111, recipiendi, 1111111111111 semper iere oum prae-
positionibus 111111 vet 11 oum aecus. construxit. Cum praep.
1111. de aqu. 12, 7 11 111111111111111· 12, 15 11 altiores
111111111111111,· 15, 6 1111111111111 castellum· 24, 13
111111’1’1111111111; 24, 27 11 11111 1111111111· 24, 29 11 arcius

111111111· 25, 711 111111111111111,· 25, 26 11 1111111111
1111111111· 35, 25 ia quos (lacus) 11111111- strat. 11. 3, 3
111111 se 1111111111· 3, 7 11 urentium 111111 1111111· 3, 21
11 mediam 1111111111· 5, 27111 ultimum 1111111 1111111·
5, 30 receptus 11 1111111· 8. 6 1111 recepturum se 11

 

