65

--.-..--..

delabi cum praep. de: 1111. 12, 6 de caelo delapsa

decurrere cum praep. 11 111. Π. 4, 1 11 ea 111.
Ι. 4, 2;

defluere 1111111111 de aqu. 34, 24 purissimo deflaeaslaoa;
’ deiicere eum abl: strat. II. 4, 4 deiectis iapis' Callidromi
11111111 Aelolis; Cicero usurpat praep. de 1111, Caesar 11
1111111 praep. de, Livius ablativo non nisi metaphorice utitur
(ef. D'raeg. Ι. pg. 508),

deficere, si adest tnotio ‘absallenss eum praep. 111111,-
iungitur, 111. Ι. 8, 63 IV. 5, 223

depellere: 111. 1. 12,,15 ea 11111 1111111111· · ’ .
2 desilire eum ablativo: 11111. 3, 23 111111111111, 111
poetae (Draeg. I. pg. 509); boni scriptores de 1111 usurpant;

desistere oum abl.: 1111116,411111111111111,·11,5
11111111111111, 111011111111111111; .

1111111111111111111.11;111.ΙΙΙ.7, 12 1111111111 aa
11Ρ111111,·111Ι1111111111. Draeg I. pg. 509);

discedere eum praep 11.· 111. Ι. 5, 3 al 1111111111
1191111111 1111111111,- IV. 7, 42 discederent asiprris; item
Caesar, Cicera, Livius3

dislare aum praep 11111111. 1,4;

educere eum praep. ea: 111. ΙΙ. 5, 42, eum extra:
111. IV.4,1;

1111’11111.·111,ΙΙΙ.13,811111111111111111111,·1111,,1

evolare. 111 Ι. 2, Saum praep. ea; .

epredi pariter eum praep. et ablativo: 111. ΠΙ. 2, 911
castello 1911111, 2, 19 eaaoeepressi; -Ι.12, leyredierrs
1111 (11. pag. h. 1. 43); ΙΙΙ 2, 8111119111111111;Ι1.1,9
1911111111 111,·· , ·

11111111111111111111111.6,4; ’

erumpere sum praep 11 vel 11.· 111. Π 5, 3111111111
esiloa; 11 3,1611111111111111111;1111111111111111-
dus est, quo nudus ablativus eum substantivo verbali, quasi

ἵ verbum* positum ¹sit, coniunctus invenitur: 111. ΠΙ. 17, ’2

1111111111 perlis eruptioae faeta· sed ef. pg. 68. 3 . . s
1

 

