wll-.-

Ad notionem generalem particula 11 propria quaedam
res additur, ut idem valcat atque 11 paidom: de aqu. 6, 24
Romam 11 111 Capitolium str. I. 11, 3 aduersus (1111111111
11 naamam. , ’

Invenitur 11 etiam ante vocabula negativa, ut ante noa:
de aqu 36, 11 et 11111 ipsa aon 111 aliam acam; str.I.5,ll
1111111111 . . ,noa 11111111, - ante atala· str. 1. 11, 4,
11 5, 42.

Particula 11 transitioni inservit ita ut novum momentum
afferatur, idque in libris stratagematon, ut eventus stratege
matis iudicetur. Saepissime simul ablativus absolutus, parti-
cipium coniunctum, ablativus instrumenti, coniunctiones abi,
com aliaeque particulae 11 adiunctae suntid. Estem. pg. 1411
de aqu 5, 14 et pacatam .. . . videbator, mandatam 111,
5, 20 11 atrociam . aaa sufficiebat, 1111191111, strat. I.
2, 6 11111111, 4, 9 11111, 5, 11111111 abl.abs.; 5,15 11,·
5,-29 11, 8, 5, Π.1,111,· 1, 41111111, 1, 9, 3, 7 et;
5, 7 11 111111, 5, 27 11 cum part eoni.; 7, 13, 11, 411 cum
abl. instr.; 13, 8 11 cum abl. abs, III. 3, 3 11 cum part
ooni.; 7, 311 cum abl. instr.; IV. 5, 2 11,· 7, 14. 19 11,·
7, 23 11 cum part coni. - De adverbiis ito, 111 cum par-
ticula copulativa coniunctis cf. pg. 27123.

, Et - quoqne in una sententia coniunguntur, quod
rarius fit a scriptoribus latinis (cf. Draeg. ΙΙ. pg. 33lz de
aqu-35,13 balneis ac sedenibus et relata quoqne foedis
mimielemis; str. II. 5, 31 11 la· qaoque, 1111, 5, 46 eameram
arborum 11 coc eo naviam 11111111, ΙΠ. 16,.1 11 saper
verboram honorem eqao qaoque 1111111111.

,Ε1 Frontinus aliquoties ita ponit, ut significet etiam.
Hic usus inde clivio apud scriptores argenteae aetatis 11
posteriores frequentissimus est, cf. de aqu. 2, 3, 9, 24,
11,13; 11, 11, 11, 11, 13, 253 14, 19; 15, 11, 11, 5,
17, 12, 17, 22, 18, 9, 23, 25, 25, 11, 29, 4, 30, 18,
ee, 11, av, 4, ev, 19;42, 11, 41, 11; 45, 11, 45, 233
47, 7, 47, 11, - strat. I. praef. (bis); 3, 10, 5, 3, 3, 3,

 

