44

unn———n—-t

scriptores pro verbis postulandi et poscendi percrebrescere
observavit G. Sitti l. 0. pg. 66. 000100 10 libris stret. eb
boc usu dicendi Frontinus discessit, nem in his libris usur·
poto videmus verbo postulare 0101 9, 43 IV. 1, 44, stepi-
tcre str. Ι. 10, 2; Π. 7, 12; IV. 7, 22, exposcere 0101.
10, 2 = IV. 7, 6, deposcere 01011. 1, 3, poscere etr. 1.
praef.; II. 6, 32; Ι. 11, 20, cum verbum 0001000011 ¹duobus
tentum locis invenietur: 0101 praei, 11. 3, 17, 00010 re
non offendemus, commemini elocutio, quse est in libris
strotegemntnn, non paulum pendeat 0 fontibus, ex quibus
scriptor hausit - Verba ropccdi nihil insoliti babent At
no celandi quidem verbum unquam cum duplici accusativo
constructum cst3 nem persone 0000 celetur deest sir. Il.
7, 13, 00000 exprimitur res 001010 010. ΙΙ. 7, 6 (accusativus
cum infinitivo 0001000100, 001 hocloco exstet, pendet 0 verbo
missitatos). Quare non 001, quod str. Ι. 1, 9 (aiterum
0010010· 010 Ded. et Gunderm. suadentibus codicibus) onte
ceiooit oum Hertelio (01 St. V. vol. 6, pg. 99) vocem 00001
cum Hirschfeldio iter addamus. Neque assentior Zingerleio 1),
qui de oie addendum csse censet, nequo Scbcnzio ¹), qui
lectionem eodem 00001110 aiterum 0010011 mutarit in eodem
tempore 0000111001 elicerem celavit, cum men quidem sen-
100110 01) auctore res 001010 (10 industrie omissa est propter
verborum concinnitatem, 01. iic 00 comessationem duci
bus Poenorum eodem 00001110 alterum 0010011, alterum
oppressit.

8. Accusativum praedicativum videmus in Frontinicnis
scriptis ab eisdem verbis pendentem etque cpud meliores
scriptores Accedunt nonnulle verbe, 0000 Frontinus eedem
000000010000000001,0010100οἀ000, 0110 equ. 6, 24 quem
quidam Tusculanum 00001001,ι stret. IIL 3, 4 ille creditus

“ ¹) cf. ι2011001018 fiir 001000. (1000100100, vol. 40. (1889),
ρ. 280811. Pbllologi rol. le (1889), pg. 678.

 

