15

..α-..α

11. De adlectivls.

1. De adiectivorum (vol pmficipiomm) masculinis loco
substantivorum positis non multa afferenda sunt.
a) MasouIIna numero singulari adhibita sunt de aqu. 1,

15 egentis (= Gesohartsfnhrer), 43, 17 accipientis strat. I. ‚

praef. 11911111, de aqu. 1, 13 praepositei (gen), 11,3 proe-
positnm (item plur. 45, 2 praepositorum), quibus locIs dnae
personae altera alteri oppositae leguntur1).

b) Masculina numero plurali adbibita haec sunt: de aqu.
40, 8, 11. salientes, quod participium ellipsi ¹quadam fit
substantivum (ct. Naegelsbach pg. 120 11 21), dc aqu. 2,1o
cultiores, quo loco pars quaedam hominum significatur
(ci Naegelsb. pg. 119), similiter sir. Ι. 1, 4 eminentibus, -
Usitatissimi sunt apud scriptores classicos genetivi in plurali
positi partiprii praesentis velut de aqu. 2, 3 succedentium
(ci. Naegelsb. pg. 138). . .

2. Adiectivorum aut, participiorum neutra rIce substanti-
vorum iungentia multa apn'dFrontinum occurrunt. In numero
plurali haec repperi: '

a) nominativi, accusatIvi, (ablativi): dc aqu. 11, 53
1381119111 13, 19 discrepantem 26, 17 1111άὶ111111
30, 2 annino = allgemcInc Uaborsicht3 35, 24 cnttis π 51-
bautes land, strat. I. praei. sinpnto ct sparsa· notabilia,
2, 6 bestilia, 4, 7 conpetere, 5, 10 obrnptis (cinctas); π
5, ,12 superiora, II. praei. 11111111· 2, 11 campestria,-
5311191111.

b) Neutra a praepositionibus pendentia: de aqu. 11,12
in eminentiora 25, 1 in 1111111111 26,. 2 11 11111111·
34,15; 41, l 1111119111. - strat. 1. 5, 11 11 superiora,

’ 5, 17 111111· 8, iper diversas Π. 2, 11 1111111· 3, 23
, od 11111111, 5, 18 inplono,· 5, 24 oct potentin, 5, 35

²) Ol. Naegelsbach, Stilistik, cd. VIII. cur. ab J. Mueller, Nuemberg'

, 1888, pg. 124.

 

