--. 23

10 eod. 0 tradito 0000000100 10 textum recepit 00010·
0000000000, valde iu suspicionem vocanda est. Mea quidem
sententia scriptura tradita 0000 »urbia conditae 0001100000
1001000 0000000000 servando est, etsi alter onnus (01 de
aqu. 9, 11) imperii 1100000010 Caligulae, qui Tiberio (post-
ridie ld. Mart. a. p. Chr. 37 defuneto) suecessit, ad 0000000010.
38, {sive annum 189 a. u. o. seeundum rationem. Catonianam,
qua 0000 est Frontinus 1), respondet, atque etiam M. Aquilam
lulianum et P. Nonium Asprenatem, quos viros Frontinus
non solum de aqu. 9,12,sed etiam de aqu39, 14 000000-
morat, 00000100 0001780 (-- 791 Varo.) fuisse 00110 consata.
Nihilominus hoe loeo aoooqesimo servandum esse oeuseo,
oum 000000000001000 ab usu dicendi Frontiniuno prorsus
abhorreat. Hoe igitur loco Frontinum ipsum iu uno anno
rationem fefellisse nobis statuendum est, quod fautum vidimus
etiam altero loeo: de aqu.4,13 0000 0. 0. 00000010000100000
0010000100 000, 001 expectatur 00000 480 (= 482 Vara),
eum Spurius Carvilius et Lucius PapirIus (of. de aqu. 4,16)
consules anni 400 Oat. = 482 Varo. fuerint).

d) Quod pertinet ad voees numerales quae sequuntur inde
0 100, apud Frontinum semper maior numerus minori ante·
eedit3 nunquam autem singulis numeris particula et inter·
posita est. Uno 1000 (de aqu. 6, 12) numerus 61710 aliter
compositus 001000001010 milium 04001110 septimanorum
decem.

0) Indeelinabile semis omnibus 10010 numeris qui ante·
oedunt eine particula ot adiectum est, of. de aqu.6,13;
7, 11; 30, 12; 31, 7. 10. 16, 000 1000 excepto quem
Klotnius quoque laudat, de aqu. 6, 12. Atque etiam

ι) of. 0. urtone, «00 Aa on ooo», Hermae v01.xxvi1
(1892) pg. 344.

²)Gf. Jos. Klein, Fasti consulares inda aOuesaris nece usque
ad imperium Diocletiani, Lips. 1881, pg. 30.

¹) cf. Th. Mommsen, 00101000. lat. vol. 1. pg. 519. —- 'ltiebeq
Herm, XXVII. pg. 344, sdn.

 

