N„

104

4. Quod attinet ad condicionalis enuntiata, particulari
vices particulae etsi obtinet de aqu. 1, 14 quoram ’11 ·
necessariae partes 11111, 11111. . .

·Participium futuri activi cum enuntiato condicionali
coniunctum est: dc aqu.' 11, 25 Aaa'o 11111, similiter
suffecturas etiam aitiaibas lotia 11111, ai . . . . 1119111111,
atr. I. l, 9 detractatae pappam, si intellexisset.

· Haec constinctio inde aIivio apud scriptores argenteae
aetatis invenitur (01. Draeg. IL pg. 754).

ὅ. Quamquam coniunctio regit coniunctivnm str. 11

7,=14 quamquam 1111111 accam praesidii 11111111.

Do participio. .
1. Primo loco mentione dignum est, et in libr. strat.

Ι-ΠΙ, etin libr. IV. saepissime ‘in exemplis componendis ¹

participia adhiberi sive particulis copulativis inter se coniuncta

’ sive particula non posita alia aliis subiecta’. Quod qaam
saepe fiat, apparet ex iis loeis, quos Fritasns l apg. 25 ,

0126 diligenter conscripsit, ut concentum, qui inter libr. I—lII.
et libr. IV. esset, demonstraret Exempla illa repetere mihi
liceat, ut materiam commentationi meae aptam quam per·
lectissimam congeram. cf. .
Strat. I. 1, 17 Mithridates, circumvallante Pompeia,

119111 ia proximam diem melicas, 111111 00111111 obsta« ,

randi caasa latias 11 capae ad adplicitas 10111 vallea
1111111111, 1011101111 qaoque cum 11111111 avertendae
1111110111 causa 11 posteram 1111111111. SimiliterI. [1, 11];

Ι a, 123 0,1; s, 113 112, 12, 1 eta.

Strat. Π. 4, 5 0. Sulpiciae Peticus 1111111 anatra (111101

dimicaturas iussit. . 1111111111.. abire 1111111111 aoaserto

1111 proelio 1111111111 111111111101111111111 1191111111- -
bas: quare Galli eaintimaatesadveatare..,cessere iam pocae
victores. Similiter stall. 2, 12; 5,5.12.19.24; 11, 3, 4; 13, 3.

 

