'21

¹ · 6. Saepissime a Frontino pronomen demonstrativum, qnod
pertinet od sententiam relativam, omissum est Eodem essu,
quo positum est pronomen relativum, subaudiendum est de-
monstrativum: de squ. 8, 8 (ii) qui foderuut, terrueruut·
similiter 37, 25; 51, 29; 44, 29 51 ee compluribus ropionibus
(scil. iucem), 15 quum uecessitus incubuerit, couvertc' possit ;
strat I. praef. uc (soil. is) trepidet pui; ue (is) comprehendat
qui; pund scieut (ii) pm, similiter I. 10,1; Π. 5,18 (bis);
5, 19. 30. 31; 6, 14; ΙΙΙ. praef. ut dbuudore (scit 55)
uideuutur 5555 deorum, 8, 12.

Pronomen demonstrativum ulio ceso subaudiendum est,
5) 15 nominativo: strat. I. 8, 93 IV. 1, 8; b) in accusativo:
de equ. 39, 8 (eos) subluupere pui; strat Ι. 2, 4 miseruut
qui; similiter 4, 143 11, 514 misit qui iudicaret; 5, 22. 313

6, 8; ΙΠ. praef. traditurus (scil 55), quae usui suut· 12, 1; .

lv. 7, 9 51555555555511.55),55555556555551, 7, 24
misit qui 5115555557, 36; 5) 15 ablativo: de aqu.43,10
explicitis 15511115) 5555· str. I. 8, 12 oppressisque 15511115)
551, ΙΙ. 5, 32 dispositis qui, 5, 33; III. 16, 45551115 puae
pronuntiavimus. 7, 8 missis qui furarentur.

IV. De numersllbus.

l. 0551155115 51 ordinalia:

a) diro. Frontinus semper usurpat genetivum abbrevia-
tum duum pro duorum· cf. aqu. pg. 5, 7; 6,18; 7, 13 Ἰ
7,16; 8,15; 9, 2. Formam duorum invenimus uno loco, quo in
eisdem vocibus numere-libus ism formo duum exstat: pg. 9, 2
5191511 duum milium ceutum scptuopiutu duorum.
¹ b) numeralis 11-19.

‹ Formam uudecumr‘s legimns do equ. 13, 28.

Pro forma vulgari duodecim, quum legimus de equ
18, 3; 22, 7; 32, 2, Frontinus identidem insolite dicit decem
duo: de aqu. 8, 15; 22, 18; 27, 5¹).

¹) Of. Neue, de formis linguae let. Berol. 1877. Vol. 11. pgf 150.

 

