81

¹—a——a--qn-3——n

Ἴ Β4444444, 3, 1 apud Oartlaqinem; 0, 2 apud 414444, 10, 5

ζ apud Aqriqentmn.

In hoc usu praepositionis apad consentit Frontinus cum
Sallustio, Tacito, Suetone; nam livius, ut urbem, prope quam
aliquid factum est, significaret, plerumque ad, uno loco apud
adhibuit (ct Draeg. i pg. 585). Hoc sensu Velleius usurpat
praepositionem eirca, quae apud Frontinum quoque exstat:
str. L 4, 7 eirca Abydum 5, 23 eirea Amphipolim Π. 4, 6
circa Aquas 8441444· item IV. 1, 14 44444 urbem Maluen-
1444, 1, 43 44444 Dyrrhachium. ¹

Ad signifieat tempus, quo qnid fit, his locis: de aqu.
44, 29 ad subitos casua· str. IL 3, 3 et 14 44 44444444
impetum· 3, 16 44 impetum elephantorum ; 5, 23 ad 44444444
incursum, 5, 29 ad 4444444444, 9, 5 44 auius 4444444444,
12, 1 ad lueis 44444444· ΙΠ. 10, 4 44 puniam 4444444444·
12, 144 conspectum eius. Hie usus, rarus apud Ciceronem,
inde a Livio magis percrebrescit.

Ex locis, quibus 44 sensum finalem exhibet, affero: str.

Ι.4, 10 44 4444 tutelam redissent· ΠΙ. 6, 3 44 tutelone

44444444 dilaberentur, IV. 1, 9 44 nullius rei rapinam
recessisse. — I. 5, 17 44 fidem remanentium 4444444 4444-

’ deret· 11, 2 ad eius rei fidem conferret· ΙΙ. 5, 31 ad 444444
] rei sensum amittente leqionem; ad cuius rei praesidium

44444444 maritum, 'lit 3, 2 ad euius simulationem eura

eit; 17, 1 veniente 44 obsidionem 11,2 ad alios aetus =

4444444444, IV. 7,14maqniad alia usns; 7, 22 44 de
liberationem spatium; Π. 6, 9 locum ad fraqam, 10, 2
usupare ad requiem (of. pg. 55); '- IL 5, 23 ad id,· 5, 44
44 hac 444444. - Duobus locis auctor libri lv, si Gender-
manni editionem sequimur, praepositionem ad sensnm finalem
exhibentem brevitate quadam elocutionis usurpavit, ouius
' usus exempla in libris 1-111. non inveniuntur. Gunderm.
praeeunte Hartelio (41.1. apg. 115) scripsit str. IV. 1, 30
Fabium . . . . , [adjairqas poposcit, 4444444 securi per·
euasurus, 4. 4. 41 oirqis caederetur (GH exhibent 444944,
4

 

