61

——m- ..n—.—

adieotivis coniungi solebat, ci. Draeg. I. pg. 481. (at Zechm.
st Viud. vol. 5. pg. 244).

Ex participiis liunt adiectiva oum genetivo consuuote:
311. t, 3, 4 obsidionalis morae 1313311333, (13 aqu. l, 413
diligentiore aa amantiora reipublicae. ’

3. Usus genetivi qualitatis Frontinianus pauca quidem
praebet, quae ab elocutione bonorum scriptorum aliem suut,
sed tamen aa minoris sunt momenti. (lum nominibus propriis
Frontinus genetivum qualitatis nunquam coniungit, cum
appellativis saepius. Exempla quae at in libr. de aquis et
in stratagematon libris inveniuntur, maiorem in puttam ud
optimorum scriptorum usum conformata sunt, ct. de aqu
' 3, ao. 31133, 3, 3. 11, 13, 11 (aeas cata 333· amco),-
14,13; 41,13 (maiolis 13331313 33111331), 43, 16 (aquaram
,313311 33113), 43,19 (calices legitimae measarae; ampliatis
3313111313133), 44, 26 (suat mapaae molitionia); 45, 9,
47, 4, 51, 18 (neglegentia 13391 temporis = neglegentia
longa); 311. Ι. 5, 9. 10, 11, 11. 14, II. 3, 17 (313), 4, 8,
3, 4. 31. 33. 13, 3, 13 111. 1, 4 (33333131 itera 3, 1,
11, 4 (1311131 iter) ; IV. praef. (diversae 3313133333), 1, 1
(delicatioris aeas casc)‚· 2, 6, 3, 6, 7, 5 (9133131333 3333133
3313113), 7, 25, 7, 29. 3631311133 clarae operae equitem).
Ab usu meborum scriptorum discrepat 1133111133 eo quod
qualitates etiam ad formam 31 habitum et cultum spectantes

genetivo, non ablativo exprimuntur. Haec exemplo mibi in ⁴

pmmptu sunt: str. Ι. 11, 10 impetitis staturae 1133313333,
11, 13 cervam 13313313 formam Π. 11, 5 eximiae famae
31193, ΠΙ. 3, 3 simulacra Persici 13311133, IV. 7, 5 pluam
iorem contemptae stataroe; 7, 29 mediocris 3333131311333.
Libri igitur tros priores ot liber quartus in boo usu con-

oinunt. - Deinde propter maiorem insolentiam efferendos
esse puto hos locos: 311. Ι. 11, 6 amaea cicilia 3333113, Π. ,7, 7

paucos 13313313333 operam III. 6,6 quendam 3331333133 salaciae.
- Liceat mihi hic commemorare, ablativum qualitatis omnino
perraro a Frontino usurpatum esse, de quo agam sub ablativo.

 

