80

iocum, quo proelium commissum 33331, praepositionamapad
adhibitam 3333 33 significandam urbam, quaa oppugnaretur3
in libro autam quarto ad urbes obsessas significandas loco
iilius 3533 positum 3333 33. Hanc qua-m contendit Woelff-
linua discrepantiam 'inter libros aas priores 31 librum quartum
non 3333 pluribus vorbis Fritzaus pg. 30 31 Eatarnauxias
pg. 9 31 10 demonstraverunt. ,Repeto locos ab Estarn. 3113133,
ax quibus apparet, praepositionem 33 3 Frontino atqua
Pseudo-Frontino qui dicitur 31 33 proeliandi locum notandum
ot ad urbas obsessas significandas usurpatam 3333, praepo·
sidonem apud in libris I-III eodem modo promiscuo adhibi·
tam esto. In libro anim IV. praep. apua omnino deest.
Praepositio 33 adhibetur , ,

Ι a) ad proeliandi locum notandum: str. II 1, 9 33
Chaeroneam 3, 133 oppidum 15313335 3, 733 035533,
3, 19 33 Arbela 5, 23 33 Trebiam 5, 24 33 1333555555,
5, 27 33 cabaa-„a 42 33 0355533355, 6, .4 33 Trasa-
maaaam; 3, 13 3311355335· 13, 6 33 1333335, IV. 1, 21
33 castaliam 151133, 1, 24 33 Sirim 2, 9 33 thammata
5, 5 33 035533, 5, 7 33 035533,Ι 7,’25 33 Trasumennum

b) ad urbas obsessas significandas: 313. III. 17, 4 33
Dyrrhachium (hoo effugit Estarnauxium); IV. 1, 1 31 7, 27
33 Numantiam '

Praeposit ro apad adhibetur: ᾗ

3) 33 proeliandi looum notandum: str 1. 2, 7 apud
appidamVetaloaiam;5, 17 3553 Aeserniam 11, 20 apud
1333333, ΙΙ. 1, 14 31 2, 4 3353 Tigranocertam 1,1o 3533
3393533355, 2,’6 3353 Numistronem 2, 7 apud Oaaaas;
3, 21 apud ’34333155 4, 7 3553 0333531355· 5, 31 3553
1331533335,ΙΙ 5, ’34 ahad 63555535, 5, 39 apud Forum
(33333355, 9, 3 apud Marathona (bis); 9, 10 apud-iamlam
05535, 33533555 Eurymedonta ; (ῙΠ. 9, 3 apud ’35535
Μ5353335),· ΙΠ. 17, 5 353133353355
j b) ad urbosobsassas 3133111333333Ι 313. II. 8, 7 apud
1355351335, 111. 3,,1 316 apud 7355135 7, 4 aptat

 

