22

Apud optimos scriptores, imprimis apud Ciceronem praeter
usitatam formulam tredecim exstat forma decem 01 tres aut
ires el deeem; legimus apud Frontinum de aqu. 17,1 110-Ι
decim, de aqu 26,7 decem tribue. - Tertium decimum
(10 aqu. 8, 4.

Meliores scriptores ponere solent quattuordecim, decem
quattuor, Frontinus item, of. de aqu. 30, 4. 20, 31, 2, strat.
IV. 2, 5. 7. 8, 5, 14 01 de aqu. 8,13, 23,1, 24,14.-
Quomodeeimn de aqu 8, 20, quartisdecumis 13, 27, quartam·
decumam 32, 15.

De aqu. 19, 17, 32, 7 decem et sepiem.

Omnibus loeis exstat decem et 0010, 01. de aqu 23. 1;
30, 4. 8. 20, 31,14, 32, 8. 16, 33, 7. Strat 11. 5, 37
legit Klotz octodecim, sed codices exhibent notam XVIII.

De equ. 7, 5 mmo decimo.

c) Cordinalie et ordinalia 21-.99 in optimo sermone
ita composita sunt, ut aut voees numerales 1-9 numeris
qui dicuntur denariis eum particula 01 praecedant aut eos sine
01 subsequantur. Frontinus in libr. de aquis voces numerales
1-9 denarios numeros sine et subsequentes facit, ut exempla
innumerabilia docent3 duobus tantum locis eontra usum
meliorum scriptorum particula ei interposita est: de aqu. 10,11
0100091010 01 uuius (10, 28 1100091010 uuum) 01 18, 6
uipiuti et quiaque (23, 17 0191011 quinque). Contra iu libris
strateglegimus lv.2‚6 uipiuti quattuor, eum Ι.6,21 (quattuor et
septuopiuiol etH.5,34(sex etXX) numeri denarii postpositi sint

Pro numeralibus 18, 19, 28, 29, 38, 39....88, 89 in

, optimo sermone diei solet duodeoipiuli (duodevicesimus),

uudeoipiuti (miserimus), duodetripiuta otn.; Frontinus autem
semper usurpat formas oipiuti 0010, 0101011 monem, tri-
qima 0010, monem 010, ut docent exempla: de aqu. 5, 7,
6,18, 7,13, 10, 22. 23, 24, 3. 11. 12. 15. 21, 25, 24,
26, 3, 30, 15. 16, 31, 6, 13, 32, 924, 33, 1.2. 7. Ordi-
nalia legis 5, 10, 6, 8, 7, 5, 9, 21, 10, 19. Quae oum ita
sint,eonieotnraBueohele1i,qui do aqu 9,12 pro lectione

 

