13

..νῇ-

6166166661166166616166666666.9,46ὶ66616666,·28,2266’666161666;
10, 16 sime pluviarum inituim 10, 17; 34, lt imbres·
35, 1 imbutum 46, 1 m' tempestatium (str. L 1, 2 oi
6666661666),Ι 46, 24 uimiis 66666666,- 46, t meo yetioirtiis
(siout 6616, Colum„ ct. Klots) meo sutoribus expositu strar
11. 1, 15 ueiuiu et imbutus 5, 21 densiores uetulum IV.
1, 1 sriqoru et imbres. ··- In hoc dicendi usu Frontinus
cum bouis scriptoribus consentit (61. Drueg.1. pg. 5-7).

- 6. Substantiva abstractu vice concretorum fungentis in
Frontini scriptis, non 116 crebra sunt Haec exstant ds aqu.
pg. 8, 18, 25, 25, 26,12; 27, 20, 28, 73 29, 23 acquisiti·
oues = das Erworbene, der Zuwachs, Zufliiss03 29, 11
corruptelae (stent apud Terent. Ad. 5373 ct Draeg. 1. pg. 22)

’ pro loco corruptionis = lisderlichs Htusor3 44, 12 6696-
’ tiutiouiims pro ,taberna locove, quo mercatura exercetur ε

Ἧ666166366* (ci. Dederichii1) adnot„ pg. 218); 39, 1 appori-
tores et mimisteriu = ministri, sorvi3 44, 24 utiquot
mimistsoiooum specim: servorum3 11, 6 formos = ima·
ginss rerum, Grundrisse‚ 29, 6, 48, 3 == Eiuiassung‚ dio
unguendo-iussere Form, - Leitungsn‚ Rithrsn3 suistmutiouss

, multis locis pro suessones-eta exstant siout apud 6160666,
’ Colum. (61116663. L pg. 22). - In libris strateg. 6666 suut

exempla: L 1,, 3per speciem servitutis os ministerii == servo-

, rum 66 ministrorum 3, 10 resuuiu mutauerat (11, 21 refuoium

66666666 positum est), cf. Klotz sub voce refuyium; ΙΙ. 3, 4. 6.

J 19. 12. 29, 5, 3. 316. 32 leuis amatura: milites lovis
' armaturae3 5, 30 principia ²- prinsipes (ct. Klotz); 111. 3,6

ouusti ueuatioue; lv, 1, 8 ordiuis militiae = militum3 1, 18
levem armaturam· 1, 26. 27. 28 principia. , ’
6. Adiungere mihi liceat voces nonnullus, quibus trans-

1 latione quadam Frontinus usus ’ est Oi. strat II. 1, ll
interfectis impedimemtis = iumentis3 1. 10, 4 armis civilibus

¹) Jnlti Frontint (16 squnsduotibus urbis Romae tlbsr sd. ὰ

’ Dederichius, Venutius 1641.

 

