105

Str. III. 3, 5 Philippus, . . . exclusus Apollonidi ’
«2222212212 eorum . . . corrupto persuasit, ut plaustrum . ..
’ oneratum. . poneret: confestim 2121212 sipno dato inse· ·
22122 oppidanos 21222 impedita portae claustra trepi-
dantis oppressit. Similiter 212. ῙΠ. 3, 4; 6‚1.5; 9, 23

10, c; 15, 2; 17, 2. 2. c.

Str. IV. 5, 17 Μ. Cato Censorii 211122 12 acie deci·
dente equo prolapsus, cum se recollepisset animod-
audissetque 2121122 excidisse rapinae, ueritus ipnuniniam
rediit 12 hostem inceptisque aliquot uulneribus reciperato
212222 plodio reuersus ast od suos. Similiter str. IV. 1,
1. 23. 293 2, s; 4, 1; 5, 2. e. 14. 163 2, 43 r, s. 20. 22.

Unum simile exemplum, quo duo participia coordinata
2221221, ox libris de aqu. 2112221 licet, 21 1, 7211222 . . ..
iniunctum officium, od 222222112222, administratum
per principes . viros. .

2. Frontino peculiarissimum 221, vocem· 2222122 cum.
participio plenrmque praesentis 12 genesim posito coniungere
(cf. Η22121, 211122. vol. 6. pg. 113), quem usum hoc loco

· 2112222 mihi 112221, 21 consensum, qui estin hac elocutione
adhibita apud 1222112222 21 auctorem libri IV. demonstrem:
str. Ι. 5, 26 speciem remanentium praebebunt (similiterl
5, 17 21112122 remanentium); 4, 4 speciem 2222222112
sancitus praeterent; 11.12,s accedentius 2222222 212122
’2222122 praetera (3, 12 lonpe minoris 22221122 2222122 ⁴
praebuet) ,· Ill. 8, 2 praebitura speciem 22112 222122112,· 10, 2
speum 129122112222211111,Ι IV. 7, 20 speciem mopui sequentis
22221122 2222221, similiter 1, 9 2222122 rupturi 22221222.

3. Pertioipium futuri 221121. 1222 2221221122 secundariae
2 Cicerone nunquam fere ponitur3 indo 2 Livio hic usus
creber fit (21. Draeg. II. pg. 775). Apud ‘Frontinum exstent
haec exempla: 212. Ι. 4, 5 uenissent acturi de paca· 10, 4
ab impetu Rusonis profutura· Il. prael exemplis. . ,12-
structuris 21222212 1212, 2, 13 numerum 22221222 papnu-
turum,· 11, 5 quod parentes redempturi captiuum donum

 

