„Q

Quin etiam constructio personalis (sicut apud verbum
iuoeuiri) exstat: de aqu. 28, 3 Amic monus 70 commentariis
700000 portebatur quinarios. . .

‚Loco nominativi cum infinitivo coniuncti ponitur accusa-
tivus cum infinitivo coniunctus adverbum impersonale trudi·
tur: atr. IV. 3, 9 Scipionem traditur . . .oesci solitum; hoc
exemplum affert Draeg. ΙΙ. 458. Simili construetione utitur
Frontinus de aqu. 5, 25 - 6, 1-4, quo loco primum
dicuutur cum nom. o. interstat, oui constructioni adnectitur
accus. cum infinitivo coniunctus, qui pendet a verbo dicitur
ex voce dicuutur subaudiendo

11. De enuntiatis adverbialibus.

1. A coniunctione quotiens coniunctivus aptus est str.
ΙΠ. 3, 4 quotiens 7000700700 item de aqu. 9, 4.

2. In sententiis comparativis Frontinus plerumque ad-
hibuittomquom, of. stall. 4, 2 tumquom 0007770 eibi od»
ueutareut; similiter 5, 193 7, 43 7,14; III. 6, 4; 9, 33
10, 33 IV. 1, 83 7, 19. 22; uelut Π 5, 18.

Deinde commemoro, vocem 07700 omnibus locis cum
particula quom coniunctam essm cf. de aqu. 1,10. 11 meque
....077700. 0770700 quum; 28, 8 quo 07700070 quom
quod . . . .,· 42, 24 0770, quom. . ., 000 oportum str. I. 1,
10 meque utitor 0000,ο IV. 1. 2 olio carue quom.

3. Si complures sententiae finales inter se coniunguntur,
Frontinus has formulas usurpat: de aqu. 37, 3 00 quia
0707000 ductus equomve . . . derivare aotam 40, 6 sqq.
00 quir. . . etuequis . . . ducat, 43, 27 ut. . . 00770007ον
uec... 0000700· str. I. 5, 3 ue...eoloereut 007. . . 070- Ι
00000007 meu quie . . . discederet; 11. 7, 5 00 07 perferret
07 . . . infirmationem IV. 1, 15 00 . . .. corrumperetur 007
. , ,7070000 1, 44 00 quir . . . vocaret 0000 demoretur 0000
. . . ferretout . . . 0000770007ον, 7, 31 00007. . . 0000000. . .
minueret· 7, 42 00 discederent 0000 . . . laxarent.

θ

 

