48

dismptiomi priorum 111 speeiem 11111111· dativus num
exstet L 5, 25 (piatis . . .fisis 11111111 1111191111) dubium
ast, eum ablativus quoque absolutus explicari possit3

admovere: 11111 4, 20 ed aeiem; 9, 4 1111111111,
- 1119, 2 od 1111111111 (1111111111), - sexies invonitur dativus,
sed uotio eadem est atque iis loeis, quibus praepositio posita
est; ot stret 110, 1 i: IV. 7, 61 praevalido 1111111111),
111111 emili 1111111111 11111111,Ι II. 1, 21111111 11111, 1, 9
admoto praesidio seis,⁸ IL 3, 22 lates admovit polm-
111111· ΠΙ. 9, 3 111 momti admouit; IV. 7, 8 111111 vallo
admouereat;

1111111111. Meliores scriptores oum hoo verbo prae-
positionem 111 coniungunt, quse exstet strat I. ὅ, 9 oce ad
opus adplicata ; II. 9, 9 qma (111111) 111Ε1111111 adplicueramt;
sed plerumque Frontinus dativum ponit; 11 do aqu. 11, 7
moratium 1111111111 1111111 1111111111· 18, 2 imin fistolae
admirantum 46, 4 (partes) momtimm 1111111111 sulmmoto&
str. 1.1, 7 1111111111 hosti 111111· Π. 2, 10 adplicuerant
se flumimi; 111 16, 5 moves litom' adplicuisse

immittere: str. III. 7, 3 im castra fluuium immisit3
17, 7 1111111111 eos immisit 111111· IV. 7, 19 ommes 111111
im 1111111111 1111111111111111 1111111111, uno looo dativus
adiungitur siout apud¹ poetas: str. 11 5, 31 sapientibus equites
immissi (ot. Draeg. I. pg. 423);

iniicere. Inusitate Frontinus praepositionem smper addit
str. III. 9, 9 pontibus iniectis smper fossam sed Ι, 5, 10
pontibus fossae iniectis eodem sensu dativum usurpat
Notione translata exstat dativus str. 11. 1, 12 hostibus
necessitatem 11111111, qui nihil insoliti habet; similiter str. Π.
4, 11; 111. praet3

subparem: strat. Ι. praef.; 1111 qaoque mesia 1111111111,ι
haas ooustruotio hoo tautum looo videtur inveniri.

bb) Verba quae a Frontino nunquam oum praepositione,
semper oum dativo construuntur, haao sunt:

adclinare: 1117. 5, 5 omi 11 111111111111111111111111,

 

