A...

per uoiu3 111. 1, 2 per coofroyoso ot deserlo; 9, 3 oui
1111111111; 10, 6 per 1111111, IV. 1, 6 111 aestiva.

a) Cum genetivo coniuncta 11111 adiectiva in numero
plurali neutrius generis inveniuntur: strat 1. 3, 10 io
1111111111 silvorum lI. 5, 39 111111111111 1111. —- Ι. 11,
5 pretiosissimo rerum (11. 111.28,22); 1Π. 6, 5 reliquo
1111111111 (ni. niv. 9, 16; 21, l reliquo bellio 3, 3 posteriora

11 vocuo castelli3 13, 8 altissima aedificiorum. - Uno loco ἵ

insolenter positum est neutrum singulare substantivi instar,

oi. de aqu 26, 2 mooe Joiioe (= summa quinariam, ,
quas Julia accipit). - Hic usus nequens est apud 11111111 4

(11. Draeg. 1. 455)
’ Numero singulari haec exempla usurpata sunt:

, a) de aqu. 34, 23 sorerem 26, 2 1111111 1111111, utsupra ’

11 strat. libris nihil eiusmodi inveni.

b) apraepositionibus pendent: de aqu. 11, 19111 11151111
11, 281111αηί111 14, 9. 25; 15, 18 111νοί111111 15,11
insolidum, 17, 23 111 11111111 22, 17 111 universa 23, 2
111 accepim 28, 22 111 tontum 43, 22 111 proximu 51, 22
111 reliquom - strat. 1. 1,7 111 posterum 6, 2 111 11111111;
111, 7 111111ρὶ1111 2, 3 111 111111, 2, 5 eoo 1111911111
2, 8 11111ῑὶ111αηί111 3, 14 111 aequum 3, 17 111 11111111
111 mensumn 3, 22 111 modim 111 obliquum: 4, 3 eoo
diverso3 5, 14. 31 111 propinqum 5, 31 111 remotissima
5, 32 ex 11111111;6,211111111111; 7, 14 ex prouisum 10, 2
111 propinqum 13, ll eae 1111911111, 111. praef. 111 contrusio,
2, 6 ud commum 8, 2 eor compositu 9, Υ10 1 diuersa
19, 2 111 prosimu 10, 4. 5111 1111111; 19, 9 111 occultu
16, 2111 posterum IV. 3, 15111 11111111 eor 1111111111 5, 9
(-.= Ι. 5,14) 111 propinqum 1111111111 7, 19 ex 1111111111
111 11111111 7, 36 11111111 11111ῑί11111.

1) De genetivo oum his 111111111111111111111159.

3. lam transeamus ad eos locos, quibus adverbia per·
1111111 sunt· allectivis, qui usus inda a Livio frequentior
fieri videtur (ef. Draeg. 1. p. 352 sq.). Hos locos affero: de

 

