26

...111111111,·ΠΙ.111111.1111”111....111111,·11111122,12111.
1111111 . . . . 11111111· 12, 7 sqq. summus . . . inferior. . ..
111111,Ι 28, 10 sqq. -, -, etiam . . deniquc; 25, 17 sqq.
primum . .. 11111111...11111111111;2,71111111111...
111111... doio . . . . post . .. (1111111111 addidit Schultzius)
..-, -3 11, 16 sqq. supcrlst. (citissimus) ... prosimu
...tertium tenet locum quaritur . . . (11111111
sectum 111111111111 . . . sequitur . .. deindo . . . cordos
quac vox pendet ox ,comparativo humilium 47, 20 sqq.
primum . . . dein . .. novissime.

V. 01 adverbiis

l. In adhibendis‘advcrbiis Frontinus in universum cum
optimis scriptoribus consentit3 1111111111, quas magis od
posteriorem 11111111 spectant, non multo sunt Annotuvi 1. gd
do squ. 11, 17,·111.Π. 7, 6 dehinc, quod non 111111 apud

bonos prosae orationis scriptores (cf. Drsog. I. pg. 123),-

1111111111 (11. h. o. pg. 27), quod 1 Consors, Cicerone, Nepoto
non usurpatur, primunr apud Livium invenitur (Drocg. l. c.);
str. L 8, 7; 11, 10; (11 aqu. 28, 10 alioquin, 17, 23 alioqui,
opud bonos scriptores prosae orationis inusitatum (Drscg. Ι.
pg. 112 11 123), strat. 1. 10, 1 (= IV. 7, 6), 10, 2 inconsulte,
quod primurn apud Sallustium invenitur, tum indo 1 Livio
percrebrescit (Dracg. 1 pg. 122); strat. Π. 5, 47 19111111
(Draeg. L pg. 113); do aqu. 15, 10 puto (Draog. L pg. 326).

2. N on inutile ost 1111111111 es 1111111111, quac Frontinus
amoro quodam amplexus est Fritzeus pag. 20 laudat 1111111
11 deinde. Legitur 111111 do aqu. 11, 9; 14, 6; 30, 1; 37,
17, strat I. praef. (1111111 11 11111111),· 4, 12 (11111111),· 5, 10;
ΙΙ. 3, 14; 4, 5; 5, 2. 10(1111111’). 13. 18 (hoc loco tamquam
coniunctio adhibitum); 5, 19. 24. 31. 38; 11, 33 111. 6, 3;
s, 23 9, 33 13,c; 11, s; 11. praec 1, 14. 25. 43. 11111111,
quod in conformatione exemplorum multum 11111 - narn
troc adverbio temporis, quod plerumque cum porticula cc

 

