89

.—...-—-—-—r..

Vl. De attributo.

Substantiva appellative, quae vices adiectivi attributivi
obtinent, e Frontino raro usurpantur3 unum exemplum legi
de equ. 36, 24 servorem 1117111111, de aqu. 8, 8, ubi Dede·
riehios scripserat puello virquooolo, Buecheler praebet tantum

μ 1119111116. - ’

Sed in omnibue strategemoton libris nominibus saepe
additamentum praepositionole otbibutivi looo liberrime recedit
Fritzeue pg. 31 hos looos commemoravit: etr. I. 2, 5 116111
io Hispalim 4, 4 Nicostratus ooo Aetolorum 1111111111
Epirotae similia: 5, 11, 1, 11. 183 o, 13 11, 1ss 11, 11,·11,
12, 9, Π. 1‚-1 P. Scipio 111 Hisponem 1, 2 Metellos Pioe
111 Htepooio odverooe Hirtuleium 1, 14, 1, 16. 16, 2, 9,
3, 16, 4, 6, 6, 31. 32. 33, ΠΙ. 1, 2 ,3101111 111Η1111111111,
3, 6 Hannibal aprio Tarentum 6, 6, 10, 2. 9, 11, 3,
17, 6, IV. 1, 16 Ρ. Norico 111 1116111111, 1, 43 61611111
eonorol ‘bello Dordooioo eirea Dyrrhachium 1, 1, 6, 8,
1, 20. 21. 22. eo.

 

