11 .„

supponere: s'tr. L 11, 14 piram 11111 erot suppositurus;

sepertinere: stul. 5, 11 porum fossis 111111111111,·’

superstruere: str. III. 9, 0 superstruxit ets turres;

b) Verba composite, quorum simplex est uerbum in·
transitivum ;

se) oum praepositione:

accedere: 11111. Ι. praef. 11 iustrueudoru 1111111111
secessuum 10, 3 occessit 11 111111· ΙΙ. 5, 1 ud Fideuos
secessisset (ΠΙ. 9, 6 Curiorum arcessitu 1119, 1 oet muros
occessit; 10, 4 11111111 11111111 accedeus; IV. 1, 22
11 opus accedere. Identidem Frontinus hoo verbum cum
dativo coniungit, 11. str. ΙΙ. 11, 5 peus uicto imperio populi
Rouaur‘ occesstt; IV. 5‚e (= Ι, 5, 14) 1111111 11111111· -
de equ. 9, 7 Marciae 1111111· 12, 5 quoe . . . 1111 Jutr'oe
accesserat. Significat his locis plerumque odiuupt, 111 ut
id, ed quod aliquid adiicitur, augeatur, adnotandumque est,
hoc verbum, si telem notionem exhibet, rarissime ebonis
scriptoribus cum denuo coniungi (ci. Dreeg. Ι. pg. 4081 ·

1111111111 111. H. 2, 7 1111111111 11 11111111111111111111,·

’11111111 congruenter cum melioribus scriptoribus cum
praepositione 11,· 1111111 13, 10 11 oudo 1111111111.
praef. 11 11111111111111111; 5, 411 111111 1111111111· 5, 16
11 hostiurn copies tuotdisset;

' 1111111111(11111141301111111 1111111111 1111111111 ¹

t‘grnre dicendi genus’ Ded.);

iuuorsore: 111111. II. 2, 10 1111111111 inpressiones

1111111· huius verbi usus apud meliores ipsos scriptores
verius est; plerumque autem, sive cum locali significatione
sive translate usurpetur, cum r'u praepositione construitur3
1111111111, quo scriptor libri IV. 7, 21 11 111. . . ,11111111
utitur, non haereo, cum hoc loco necessarium sit ex loci
sententis, sed fortusse in verbo invehendi vitium lutet scri-
'beridumque est euectus vel odoestus; - accusativus legitur
111 11, e; cs h. e. pg. 42.

insitire: str. IV. 5, 141111111111111111111;
t* ο

 

