42

b) composita cum praep. prae, 11, sai: ,
praecedere str. 11. 7, 9 qaod 1111 alacriter praecessissent ,·

praepredi 111. ΙΙ. 10, 2 farriam 11111111111111111111;

praestare 111. IV. 2, 1 11 praestarent Cassiani
Brrriiaaos.

Dahis verbis cum praep. 1111 compositis 11. Draeg. Ι.
pg. 300.

obsidere 111. Ι. 5, 19 saaeibas 11111111· 5, 43 1Ι.;

sarire str. ΙΙΙ. 9,8 saliit 1111111,· 9, 9 111111 1111111111 ,·

o) compositarum praep. ari, 1111, ia:

1111111111, adoriri, adire. Haeo verba tam saepe inve-
riantur, ut omnes locos congerere opus non 111 Affero
nonnullos locos, quibus aecusativus rei exstat: de aqu. 8, 23
1111 opas 1111111111 1111111111· strat. I. praef.. . . hoo
1111 oppressae 1111· Ι. 4, 131 adire 11111111 ,· - adiri legitur
sir. III. 9, 3 qaod (1111111111) 11111111,- Π. 5, 31 ulteriorem
oedaii adiri;

11111111 111. Ι. 4, 7 aiteram 11111 mare ailaerei;

iaire oum acone. nihil insoliti habot3

irapredi sir. I. 2, 8; 5, 8 (11111 6, 4 1111111111 II. 5, 24
(1111111111111. 7,18 (fiaes);

irraere 1111. 5, 16 11111111111111111111. deteriores),
quem accusativum poetae tantum et posterioris aetatis serip-
tores ponunt; sed Gunderm. auctore Hartelio scripsit 1111111·
11111111 11111·

1111111111 sir. Ι. 8, 12 Lydiam 1111111, sed praepositio
exstat sir. Π. 5, 26 per maairaerria; 111114 ad 1111111111·
IV. 5, 4 11 hortea

iavehi str. III. 10, 8 indefensam 1111111 11111111 (f.
Hartel, st. V. vol. 6. pg. 112);

invadere str. I. 9, 1 111 eoram invadererei; 12, 13
invaderent 1111111· Π. 1, 14 1111111111 2, 8 1111111111·
3, 2 latae· 5, 25; 10, 2 casira; 7, 8; 8, 8 hostem
ΙΙΙ. 1, 2 inopinata,- 9, 10 1111111· 10, 2 oppidum IV. 5, 3
hasien. A Cicerone hoe verbum oum 111 praepositione

 

