111111, str. 11. 3, 2 1111 postea Africano eopnomen suit,
LV. 1, *40 our· postea Imperioso oopnomen fuit; quere de
aqu. 3, 11 oui postea Caeco fuit oopnmuem reate suppletum
est u Jueundo. - Genetivus legitur· de aqu. 3, 14 oui
Vonoois oopnomen 11111131, 3, 20 priori Anioni oopnomon
veteris adiectum. - Deinde dativus praedicativus exstm etr.
IIL 11311111 uti sibi 11111111 liceret.

7. In dntiuo finali adhibendo Frontinus plerumque eon·
sentit oum Livio, euius usum exposuit Droeg. I. pg. 439 et
446. Quocum conferes haee Frontini exempla: str. I. 2,1
quibus rurae 13311, 5, 16 spectaculo esse,· II. 2, 1 3111 esset
impedimento, III. praet urbibus usui 3111, IV. 7, 13 qui-
113 praedae suerunt; - I, 5, 3 castris deteperunt 11111,
5, 11.ooueucosmsueuo·uussoot; II. 1, 12 olopit tempus
dimicationi, 2, 1 elepit 111131111111111, 7, 12113113
locum 1111133111, 6, 2 concesso fupae 311111, 6, 611111
sapae 111111, ΙΠ. 2, 6 locus consultationi praebebatur,·
L 12, 1 eipnnm receptui 11111, 11. 5, 25 receptui sipnum
1111113311, 13, 6 319111 itineri 111111, sod IV. 1, 33 dato
profectionis 31111, II. 3, 13 auritio Aeppptiis 11113311,
5, 20 111111111311111113,ΙΙΙ. 11, 2 praesidio 11113 erunt.
-Sicut 1 Livio eodem sensu interdum praepositio ort usur-
paturo cf. Π. 6, 9 torum 11113 mi sapum 1111111, 16, 2 tem-
pore militi ad requiem 11111, similiter ΙΙ, 6, 6 apertaque
Thebanis 11 eradendum 1111, 13,10 spatium ad evadendum ¹
darot; IV. 7, 16 dandam esse oium mi sapiendam. - Proe-
positio 11 invenitur: str. Ι. 3, 3 quiin praesidio urbi oront,·
similiter 111. 11, 1 pui 11 praesidio Panhormitanorum
erant. -- Praep. in oum accusativo pro dativo adhibetur:
str. Π. 5, 31 emittente lapionem 11 praesidium (ef. Liv. 28, 28)
311111, 5, 45 1111111111113111111111, 111 11, 5 11
3113111111 hosti 1111331117. 1, 43 1111113111 supplementum
lepionem distribueret· ΙΠ. 6, 4 1113111111 11 praesidinm Doroa·
norum 11113- Similem constructionem legis compluribus
loois librorum de equis, of. 4, 511311113111111 eins

 

