...ἕζ-

11111111), 11,4;11. 1,1533,3.1035,11;5,31;5,38;
7, 53 7, 73 IIL 17, 63 IV. praef. 111 pora el ipso (sic lego
oum 11111100 pg. 123 lietera. pg· 7) ordiaem 10111110 certabet,
1, 7; a, 1; 4, 13 5, 123 1, 15.

b) Quo. Multo frequentior quam particula 01 usus
particulae que· in clausulis smtegematon 001, quibus eventus
iadioatur. Huio quoque particulae plerumque 00111111υο110
participialia aut coniunctiones 011111, olum 01111 adnectuntur
(01. Elatern. pg. 143 llrr'tre pg. 28). Of. strat. L 3, 4. 93
4, 13a3 4, 14 que oum abl. abe.; 5, 2 dumque· 5, 18 que
cum abl. aba.; 5, 23 pue, 5, 24 que oum abl. abs.; 10, 1
(= IV. 7, 6) coempta& 12, 3 que oum part ooni.; 12, 10
qae,·II. 1, 1 0111110111· 1, 3110111110, 2, 4. 6 que oum part
coni, 2, 13 que oum abl. insta, 3, 2 que oum abl. abe.;
3, 10 que oum part coni, 5, 2 que oum 1111100111, 5,8
que oum abl. aba, 5,11 pue cum puteani, 5, 12 0111110110,Ι
5, 33 pue oum abl. instr.; 5, 41 coempta& 6, 33 6, 41110
oum part3 7, 2 que oum abl. insu, 8, 6 quocum abl. abs.;
9,8 mamaea· 12,4que;1111,1 que oum abl. instra 2,5

que 011111 abl abe.; 2, 6 1111110110, 10, 2. 4 que oum abl. =

abe.; 15, 1 que oum part. =ooni.; IV. 1, 10 pue oum abl.
aba, 5,1 qaae oum abl. iustu, 5,15.17 que oum abiatha,

7, 7 oodices quidem aHP praebent terraadiqae, sed sensu ,
flagitatur 1011011111 quidm, quod Gunderm. auctore Hartelio ¹

in textum recepit3 7, 17 que oum abl. abs.; 7, 25 que oum
abl. instr.; 7,·3o eumque.

Etiam aliis loeis que transitioni inservit, of. de aqu.
36, 12 eratque vectipolie; 36, 27 eorumque 0111111111· str. Ι.
¹ 11,19 eumque· — ante verba negative: de aqu. 35, 10
adeoque. . ,11011 ε1100111101111111,· etr. ΙΙ. 2, 14 idque 11011
posset. - Ad praepositionem cle additur que (of. Draeg. II.

pg. 35): de aqu. 5, 25 deque ea 10,· 38, 3 depae 00111111 ’

Offimg) Atque aa. Etiam haeo particula a Frontino adhibe
*¹¹* ad'eventum strategemate significandum (of. Fritre pg. 283

 

