18

2, 10 omnem 0000011000, 3, 7 omne momentum 3,19 in
omnem 0001000, 4, 2 omni modo; 4, 8 00010900000, 4, 20
omui imbelli turim 5, 12 omni oium· 5, 14 000016οε0000-
700110· 5, 30 omnibus castrensibus ; 5, 31 omnio impedimento;
5, 34 omues oopioo; 5, 42 omui 0017110, 6, 7 omnihus 000110,
11,1 omnis mulionum IIL 2,1 omnibus 000170,ι 2,8 omnis
multotum 3, 6 omues Romanos; 6, 3 omuibus euim 9, 10
omni 000711106100,Ι 10, 8 omnio uooioio; IV. 5, 19 omnio
0001000, 7,19 monis 00000, 7, 20 omne oenum 7, 22 ononis
Hennensem 7, 27 omnibus cohortibus. -

Nominibus postpositum est omnio: (10 aqu. 18, 9fistnloo
000000, stret. I. 5, 15 loteroomnio;11. 1, 4 reliquis omoi-
bus,· 3, 22 oum auxiliis 00007600· 7, 9 eeteros 000000, 13,1
nurum omne 01 omentum III. 15, 6 frumentum omum
16, 3 ipsi omnem IV. 7, 41 oum copiis omnibus.

Ex han locorum enumeratione apparet, de collocatione
vocis omnis librum quartum a tribus prioribus omnino non
discrepare, sed plane perspicuum est, Frontinum nouem omnis
nominibus plerumque anteponere.

001100ιο1. e. pg. 29 annotat, 01 Frontinum et qui
vocetur Pseudo-Frontinum adieetivum universus valde oda-
masse Loois quos ille attulit: 01. L 1, 23 4, 9; 5, 6. 10;
9, 2, 10, 1; Π. l, 83 5, 26. 33; 11, 15; ΙΙΙ. 6, 6; 17,
27; IV. 7, 8. 17. 22. 33 adiungo II. 1, 18; de aqu. 1,16.
- Denique commemoro, nonnulla partieipia adieetivi humilis
loeo posita esse. Oi. de aquil, minuentibus locis h. e.
humilibus loeis (of. Deder. pg. 179); item Tae. hist 1, 86
intentio et pinno urbis looo3 de aqu. 23, 22 depressior

h. e. humilior3 item stret. Ι. 5, 24 depresso looo i. 0. humili
1000 (of. Woelfft L e. pg. 73).

 

