95v

--··-·-·-——--»

pers pedis; -- aetem distinctioni inservit de squ. 14, 1
qui autem Aqrippam auctorem 1111111111, dieunt.

Tamen legitur, ubi aetem exspectatur: de squ. 11, 22
iam 11111111 (h. e. nune autem) quibusdem loeis (of. Deder.
pg. 250).

Deinde paues adiungam de formula 77077 solum - sed
eiiam (11 similibus, in quibus adhibendis eonsensum inter
libr. IV. et cetera scripta Frontinisna esse apparet:

de squ. 34, 26 111111εοὶ11111, sed eiiam,·
11 441 6 11 11 11
Str' I' 51 3 “ 11 11 11 11
11 Π· 31 16 11 11 11 1
11 IV· 31 15 77 77 11 11
11 11 7116 11 11 11 11
de squ. 13, 9 1111101111, 11111111111111111
Str· Ι· 51 21 11 11 11 11
77 Ῑ· 11,ss 77 77 77 77
„ IV. 2, 1 1111011111, 1111111111,Ι
de aqu. 45, 23 1011101111, sed et,·
Str· IV· 41 l 77 77 11 11
- ,, Π.4, 12 1011101111,11111111111111;
77 77 619 77 = 77 77 7'7
de aqu. 17, 17 77077 1111111111, 1111111111,-
77 29, 27 77' 77 77 77
sir. is, 10 ,, ,, sed ei,
77 Π· 512 77 77 77 eiiam,
11 11 712 Ι11 11 11 11
11 ΠΙ· 161 1 77 77 77 77
„ Ι. 4, 1311 ,, ,, sed-quoque
77 Π· 474 77 77 *⁸⁰¹¹ 77
,‚ HL 16,2 ,‚ „ sed,·
11 W· 71 27 11 11 11
de aqu. 28, 12114, ,, ,,
,, 41124 nee „ „
sir. 111. 2, 1 11111111111111111111111111,

 

