86

. consilii ostentationem nrooato; 10, 1 (= IV. 7, 61661166
¹ 6661661666 66166616 12, 12 6616νί116 66 1616 6661161666·

1166661. 6666661661166 4, 6 66 hom 1. 5, 18 66 noem
IL 11, 666 hoo beneficiam comitiavit· 12, 466 moneo
rnm onram institnti; III. 6166166 qnae hostes 6611666166·
2, 1. 11 66 tonna errorem, 6, 7 66 hoo 6666111666*
, P’reeteree commemoro ..sir IIL3, 6 permotam non liceret

. (ef. Draeg. Ι. pg 6041; de 666. 32, 20 66 se 661161661ςηί- v

ficatione que separatim.

Modeli significatione adhibetur 66 sieut 6 Livio (61
·.1)6666166.6061; deequ..7,18per 61666,·61611,366
speeiem invitatis, 1, 666 circuitam· 2, 4 66 speeiem
1666166666· 5,.16661661116166; 6,19; 10, 1 66666166
IL 1, 4 66 quietam praeparatis; 3, 16 ordinatore 66
imitatem 6,. 26 66 61666 6, 36 per simulationem motnss

, adornans 6666611666· ΙΙΙ. 9, 4 66 666161166616666,Ι
’ 10, 2 66166166 civitatis 66 tnmnttnm relicta 6666661166·
¹ 1111,1466666666616116666661116661,16666111

’ licentiam soriis inimriam 161666,Ι 1, 33 66616661 66 ,

1666616166.

066616616611166116616161661661161. 1116661666011
616Π. 2, 12 66 imprudentiam, 111 3, 6 per cansam
6666616111. 6, 16 portatorem comitato.

Neque'vero omnibus 16616 notio vel instrumentalis vel
modalis 161 66666116 olere 61 aperte discerni potest.

1616. Commemoro primum de equ. 29, 13 1616 eo
nnmoranoinm 661 (61. Dreeg. Ι. pg. 6101; tum ad tempus
significandum ¹apud scriptores argenteae aetatis inveniri
saepius 1616161116 1116661116. 610 commemoravit. Sio
quoque de equ. 2, 4 1616161116 amministrationis 66666. -
Pro in 6666661666 posita 66116166· 61611, 6 1616 eam
dissimulationem,¹ IL 6, 20 inter 1111166116166

Intro satis frequenter posite 661 ad verbe quae motum
significant (of. Dreeg. 1. pg. 612), (16 quibus iem dixi pg. 70.
Ι61ν6 oum notione temporali, nostra lingua ι1161166, - vor

 

