11-

Abloul', quae deest apud Ciceronem et Gaesarem (of. Draeg. Ι.
pg. 612), a Frontino adhibetur: de aqu 3, lt 11111 comem
⁷ 11111 mamere 11. duocevisemo meuse, 5, 1 terraemotum
111111, quom ereberectus i e. quinto die, postquam . . . .; str. H.
139 111111111111111,·111111 notione locali de aqu. 17,17 11111
breve spetlum similiter 111. ΙΙ. 1138 111111 &werimum apetium.

Ε1111 1111111111 posita 111 111. Ι. 4, 3 qui 111111 ‚
delictam 1111. ,

Supra in libr. de aquis saepissime cum significatione
‘iiber hiuaus, eberhalb, J'enseits’ posita est: cf. ὅ, 3 supro
Τ1111, 12,14 111111111111 01111111· 35, 22 cam 1111111
Aeto 11111 Τ111111119111111; cum translata significatione
str. I. 4, 6 1111119111 cupro 1111111111 11111.

ctera sicut apud auctores argenteae 1111111 (et Draegff„ .
‘pg. 616.)-1111111111 exstat ita, ut significet sitae: 111. Ι. 8, 3 l

11111 amtorem.

Ultro localem significationem vocis 1111111111 de aqu
9, 7 11111111 11111 focatem Marciae, 11111. 5, 37 11111
locum 1111111111 1111111111, 1111111111 posita 111111.Π.2,7
1111111111111111 11111111 firminum, III. praef. 11111 1111111

meletiam.
1. Praepositiones cum ablativo.
Dc praepositione 11 non multum habac, quod memorem.

Fortasse hoc mentione dignum est, erontiuo 1111111111 locales .
velut 1 torpe, cfromte, 1111111, 111111, aparte aliae, j
quae optimis quoque scriptoribus 111 usu 111111, ,saepissime ²

positas esse. In libro quarto strat exempla desunt

Uno loco 1 pendeus ab adiectivo causam exprimit: 111.
Ἰ. 2, 3 ob 1111111 1111111111· ef. pg. 753 pro nudo ablativo:
II. 4, 9 consternati 1 recordacio.

Praepositio de interdum significatione modali 1111111, of.
strat 1. 2, 1; 4, 131 (etHartal,St.vind.·v01. 6. pg. 102),
5, 16; 3, 53 ΙΙΙ. 3, 43 10, 2 11111111111. 111 1111 ablativo
1111111111 11. pg. 72, de praep. 11111111. In libro ΙΙ. 11 IV.
exempla 11111 inveni - De significat locum, exque aliquid

 

