17

squ. 17, 0 ommim certo et immobilia eomprmere sibi debemt;
26,13 lenior intrat,· 30, 23 sine dubio sum Dederiohio
legendum est humilior oritmr; 34, ilis 901 ttmtot duretam,
semri fruentum 35, 4 editissimas veniet et 00000000·

35, 17 inferior exoipitmr5 43, 28 inferior eolioo. . . superior
0000100· —- , strat Ι, 1, 2 1009100100090011001,· 4, 6100·
pinitus troierit· 4, 9 subitum transmisit erereitmm; 4, 130
subitus eoosit; — II. 1, 12 smbitom necessitatem imieeit;

3, 14 subito consurrexit 00100· 4, 3 subitos se ostenderem
4, 4 subitus apperuisset· 4, 9900101 00 receperim& 5, 8
eoroseiit 0000110095, 30 0010911 irritum 5, 31 Pompeiani
semri eopitoremt; — 111 2, 5 improvisus incendit, 9, 6
improvisus 00000011, IV. 1, 1 frequens imimmperet iter ; 1, 46
10910 ... infreqmems referretur. — Pro voce repente nullo loeo
adieetivum legitur, pro adiectivo smbitms saepius adverbium.
Of. H. 1, 6 subito edmmit; similiter IL 5,14; 5, 22. 26. 34;
9, 10, ΙΠ. 2, 2; t, 4. — Of. praeterea L 8, 5 10910000
tutissime pervenerim Π1. 112 leporibus improviso notoriis.

4. Neque praetermiserim, de collocatione adieetivi ommis
nonnulla dicere. Woelfflinus l. 0. pg. t 5 affirmet, edientivum
ommis 0 Frontino 1 010 tribus prioribus strateg. libris sub.-

ι stontivis, adieetivis, pronominibus semper anteponi, oum inlibro
quarto etiam postponatur. Hane discrepantium inter tres ’
ἶ priores libros et librum quartum non esse demonstravit
¹ Esternauxiusl.c.'pg.10. Locos ab illo congestos, qui huo ¹
ι pertinent, repetere novisque exemplis engere mihi liceat
ι Nominibus antepositumest ommis ds aqu. pg. 1, 1 ommis
ι res,· l, 9 ommis oetms; 11, 14100οι000 portem, 17, 6
3 ommem oqmom; 18, 6 ommes oipimti; 23,6 omte osonio oopito;
, 28, 1 ommem 090000, 30, 21 ommium opermm; 36,1 ommis
? amm· 42, 6 ommis 09000· -- strat. Ι. praef. ommim momu-

memte; l, 9 ommi 000110, 2, 3 omnique studim 4, 4 ommi

¹ ilio . . . multitudime; 4, 00 ¹ommes 000100, 5, 11 ommia tem-
ῑ 10010, 5, lt 0001000100010000110,· 8, 8 10 ommes eos;

ll, 5 pro 00010οε0010, Π, 1, 11 000100010900110000110,
0

 

