106

attuleram ΠΙ. 3, 2 praebitura 00001000 urbis ardeatis; 17, 8
oppuquaturo appictum Pompeio (datia). ln libro IV. exemplum
non inveni.

4. Hos ablativos 'absolutos mentione dignos puto, cum
pronomen sequatur, quo ablativus absolutus rursus excipiatur:
str. 11. 5, 31 circumita leqioae baua qaoque 101100100000011,Ι
IIL 10, Ι8 qua 0100. . . cum ad 0000000000001(0011.0001)
evolasset.

11010000 l. o. pg. 31 nonnullos ablativos absolutos 011οι1,
quibus pronomina ita adiecta sunt, 01, quamquam in latini·
tate non inauditum 001, tamen rarissime inveniatur: stul
6, 2 idem hostibus terqum eius prementibus collocavit; 111.
12, 1 Alcibiades . .. civitate sua . . . obsessa . . ,0000011000
IV. 1, 41 Maaliusfilius 00000110 pro se . . . paracta aequas
IV. 3, 12 M. 000100 cum uictis ab eo Sabinis . . . ceu·
uatus fuit. ’
. Deinde exempla aqud Frontinum non desunt quibus
ablativi subiectivi iuxta participia omittuntur (ci. Zechm. st.
Vind. vol. 5. pg. 245 adn.): str. Il. 4, 4 fusis semotisque
(0011. iisl; 11. 8, 6 reductisque iu aciem (soil. iis, h. 0.
militibus) ; IV. 1, 10 iussoque (scil. co) commiqrare. In
adiectivis id non iactum 0000 apud Frontinum observavit
Hartelius (ci. 01100, vol. 6. pg. 1011, qua de causa str. Ι.
4, 7 0000011000 [00] scripsit, sed recte hoc 1000 abruptiora
scripsisse Gundermannum puta. ·

b.Pa1tioipiacum coniunctionibus modalibus coniuncta,
quae apud optimos scriptores raro inveniuntur, sed inde 0

Livio percrebrescuut (of. Draeg. ll. 815), saepius a lbontino ’

adhibentur3 plerumque participium.. futuri hoc modo usur·
patur3 01.
Tamquam: de aqu. · 3, 15 0 0011090 tamquam idem

1001000,Ι 11, 10 tamquam adsistautes; str. Ι. 5, 3 tamquam 3

ibi castra positurum 5, 10 tamquam per aum 0001010000,

5, 13 tamquam 0000000000 Π. 5, 30 tamquam 00001101οη10· '
5, 30 tamquam Ilerdam 0000010000, 5, 40 tamquam 1

 

