63·

7. De 5515515 genetivi partibus, ut de genetivo possessivo,
pretii, fusius disserendum non est3 id tautum dieo, huius·
modi exempla perraro in Frontinlanis seriptis deprehendi3
nam tribus tantum locis (515. Ι. 4, 135; ΙΙ. 5, 19; IV. 5, 14)
genetivo possessivo, duobus (ΙΙΙ. 5, 5· 5111115 1111 11111115·
lV. 1, 41 1111111551) genetivo pretii 5555551.

· 4. Ite ablativo.

Non ita multa, quae a meliorum scriptorum usu huius
casus aliena 5551, 15 Frontinianis libris offendunt
l; In construononovarborum, quae separandi significatione
praedita sunt, maxima quidem exparte discrepantia posita
est, quia eorum aliquot nudum ablativum adsciscunt, oum
Oioero et Caesar 55 oum praepositione coniungant. Attamen
addendum 551, Frontinum in talibus verbis adhibendis non.
cartam normam sequi, varum eadem verba modo c'um nudo
3 ablativo modo eum praepositione coniungere notione verbi
¹ non mutata. Quo elarius autem 555 perspiciatur, omnia verba,
quae hue spectant, enumerabo 1n singulisque, quomodo m
dativo 1151155111 1551, addam, quibus locis oum ablativo,
quibus eum praepositione coniuncta sunt.
Primum ea verba afferam, quae eum ablativo vero, i 5.
locum, unde aliquid proficiscitur ‚exprimente coniunguntur.
Haeo verba simplicia notari:
115111 eum praepositione 51· 515. Ι 111, 3 515115 1 ’
5151111115, 555115 omn praep 515· de aqu. 4, 1611 1515111115
¹ 111 Pyrrho 515115·
5111115151 6,10111155115111,· 55 libr. IV. 155 eum
, ablativo 1151· lV'. 1,· 13 1151 hostibus 5155111111· 1, 26 1551
’ 1115111115 51551111· 1341151 51555115 qua elocutione scriptores
militares omnium temporum uti 511551 (51. 1155551. pg 50213
sapere oum praep 11515118, 14. “
11511115555555551515115119 11111151111151111111,Ι
, 1111 cunr ablativo: 515. Ι. 5,16 1111515155 plerumque
’ praepositio adhibeturo (5.1 1155551555021,

 

