41'

transitive fiunt, usu Frontiniano mihi disserendum esse puto.
Apud meliores scriptores horum verborum constructio varia
est Nam cum Caesar haec verbe saepius cum praepositione
coniunget1)quamcum 5555551115, Cicero 1511555 1515 preo-
positionem adhibeat, quotiens eam neglegat, apud Eiontinum

,duo tantum huismodi verba (irrumpere, epredi) eum pree·

positione coniuncte leguntur. Accedunt etiem nonnulle elia
verba, quae in 551555 acutis sermone nunquam curn accusativo
rei, sed cum praepositione aut cum ‘dativo construuntur.
Verba quae notavi heac sunt:

5) composite cum praep. circaue, per, praetor, trous:

circumire de aqu. 39, 5 uobis decumantibus rivos,
40, 11 ductus 5115555115άὶ, strat Ι. 2,1 maumam partem
circumieruut; similiter II. 3, 3, 3, 10. 17. 22, 5, 31
(circumite tepioue, sio Zeehm. pg.'247); 12, 1, ΙΙΙ. 2, 1, 12, 2.

circumvenire str. 11. 3, 5. 3, 7, 1,

circumvallare str. 11. 1, 11 5551511551 circumvallatum

circumfundere str. Ι. 2, 7 eoque circumfudit ,· Π. 5, 24
circumfusus; III. 17, 4 ipse circumfusum

circumsedere: str. Π. 9, 1 reliquiae circumsedcus; III.
6, 4 Pisone 5155555555, 17, 4 circumsessus Pompeius; IV.
5, 7 circumsedereutur;

praeterire: de aqu. 34, 8,

truncare str. Ι. 4, 8, 5, 4, 6,·3, 10, 3, trousprede' 511.
I. 2, 2, 5, 1, ’ ¹ η

traiicere cum accusativo loci str. Ι. 5, 1. 3, IV. 1, 1.
(Exempla, in quibus accusativus loci une eum accusativo
obiecti positus est, non inveni3 sed notio loci anteum prae·
positione coniuncta ent ablativo expressa cst, ci. 51151. Ι.
praei3 4, 7 transducere 1, 6 1155115515, 3, 8 1155551ίί55,
4, 9115111155, 4, 95 51),

trouore etr. Ι. 4, 7 abruptioro (sic Gunderm.) tronoreut;
7,2 (bis);11.1a,e;111.13‚1; 13,7, trousuom'pore 511.Ι.4,13;

¹) Kuehneet ‘Die Hauptpunktc den 11111511. Syntax’, pg. 144.

 

