,λθ-..-

666666, alia. - Vox aaas subaudienda est loris velut strlL.
9, 5 ia Vadaadam aa 6669616616, ,qaas ceperat, aaimad·
66111, quocum compara str. IV. 7, 34 Cardianus ea
6666661166 Alexandra.

J am vero adieetiva indefinita numeralia atque pronomina,
quibus meliores scriptores genetivum addere solent, Frontinus
saepius cum praep. 66 quam cum genetivo coniungit, quod
apparet ex his locis:

aliquis, eum praep. de aqu. 43, 143 44, 25, str. 1. 1,10;.
111. 6, 1, 16, 4, IV. praef.;

61166, eum praep. de aqu. 11, 16,

alter, eum praep. de aqu. 35, 2, str. I. 1, 9, cum genet.
de aqu. 36, 4; str. Ι. 16, 1 (217. 7, 6),

qais, cum genet. str. II. 8, 14, IV. 1, 44; cum praep,
atr. IV. 1, 38,

complures, cum praep. str. Π. 12, 3, 10,1 (plumea
cum genet. II. 4, 18, ¹

reliqui, aum praep. str. 111. 15, 4, IV. 1, 37,Ι cum
genet. stall. 7, 133111. 10, 1,

malti, eum genet. str. ΙΙ. 4, 10, HI. 17, 7,

auidam, aum praep. de aqu. 43, 11, 6166111, 3 (bis),
1, 6, 116, 16, 5, 16, 111. 6, 6, 9, 6, 10, 13 17. 1, 33,-
cum ,66616161 11, 17, II. 5, 44, ΙΠ. 2, 3, 8, 2. 111
str. II. 9, 5 et IV. 7, 34 vox 6666, ita vox quidam sub-
audienda est str. 111. 13, 6 militante sais; 17. 1, 36 ea
deabus apaaaas (sex quosaam),

plerique, eum praep. str. Ι. 11, 5, HI. 2, 7, curn genet.
Π. 3,16; de aqu. 29, 4, eodem casu exstat substantivum
de aqa 38, 26121 16666 61661666,

pauci aum praep. str. I. 4, 14, 8, 6, aum gen. Π. 7, 7,
9, 1, adieetivum in eodem casu additum est str.1. 4, 4 raas
paucae 66116611,

adiungo, substantivum apud pronomen aaraqae'sqae vel
quiaque modo in genetivo modo in eodem casu positum
esse, 61. de aqu. 2, 14 aaaqaaeaae 66666666, 2, 8 quaeqae

 

