A*

adferre: de squ. 8, 5 salubritatem aspris corporibus
11111111· 49, 4 ductibus mamus 1111111111· 11111111
terrorem Veientibus et Rmuamis fiduciam attulit; 7, 9
prodor tramefupis attulit poeniteutiam 11, 1 domum

Scipioni 1111111111· sed simili sensu ‘ de sqm 41, 2
1111111111 ab curatorem adferre, quis additum est apriucipe
(motus 1 quo); - .

, aotfipere: str. L 11, 16 1111111111 atpium Ν. 7, 24
oucibus 1111111111·

abiicere exstet permultis locis librorum de squ, sc
sempereum dativo: 1115, 13; 16, 12. 18. 29 1111111111·
16, 12. 19. 21 1111111111· 16, 2311111111· 27, 26 11111111
43, 23 1111111111 adiiciendum 111111 loeo, quo dativus
ism exstabat, praepositio posite est: 15, 10 adiectus est ei
111 diametrum 11111111·

1111111111 de aqu. 34, 9 1111111111 11111111111
str. L 1, 9 11 Liuio 11111111 1111111111· Il. 4, 17 boues
111111111111111111. 7, 29 1111111111 1111111111· Cicero
praepositionem adhibeto solet (of. Dmeg. Ι. pg. 422);

11111111 de aqu. 8, 9 1111111111111111111111111.
111 16, Β ciuitatem 111111 1111111111·

ossipaaro: de aqu. 42, 22 motus praediis assipuatus;

adscribere: ds squ. 23, 19 Appiae 1111111111 111 mortam
ium 11, 1. 183 oe, 143 11, 11 ss, 1120.

1111111111· str. l. 9, 3 1111111111 1111111111

1111111111 str. 111111. 1111111111111111111111

obstruere: stt. L praef. 11111111 illi 1111111111·

oppetiere. constructio 11111 verbi voris 111 11111111-
111111 11. 111. Ι. 1, 2 11 Siciliam 1111111111111111114, 11
moves appulit Siciliam 11. 7, 14 Ambraciam appulisset,
IIL 3, 7 11111 Ephesum 1111111111· eum dstivo hoe verbum
interdum spud Vergilium et Curtium invenitur, ceteri scriptores
cum praep. 111 11111111111111111111111111

, comparare: de equ. 10, 31 aquaram motibus pyramidas

101111111111111111111111111111111111111111111111111· Ι ,

4

 

