93

Estern. pg. 15); 1111. 1, 5 atque iater earu dissimolatio-
1111,· 7·,1111,·Π.1,15111111111,· 5, 5 11111111· 5, 26
ac 1111111, 5, 43 11,· 7,6,11 11111111, 111. 6, 15 1111111111,
Ius, 2 α111111111111ς5,41111111115, illutque cum
part. coni.; 7, 37 ac. - De adverbiis ita, sie cum hac par·
ticula coniunctis 11. pg, 27s28. ’

d) Ad coniungendas complures voces, si excipimus
polysendeta eadem particula et formata (ci. pg. 90), a Fron-
tino hae particulae variantur: pue - que 111. ΙΙ. 4, 6 apa·
soaes lixasque . . . . iumentorumque mapuara partera, ae --
et de aqu. 35, 121 balucis 111 fallacibus 11 relatu ...foedis
1111111111· atque -. et de aqu. 37, 201 <laetus atque
castella 11 lacus,· que — 11 111. Π. 4, 8: liras calonesque
11 111111 perieris sequellas; 4, 20 a femiais puerisque et
omui imbelli 1111111, 5, 23 ipaibus oleoqau 111111,Ι 11, 3
repes 111111 praefectosque 11111111, IV. 5, 18; 1111111111
factis ...foliisque arborum et 11111 pereae auimaliura;
-11.. ,11. ..quet 111. 11. 3, 16 Gallos 11 Lipares 11
Baliares Maurosqae; 11. . . que . . . ae: 111. 11. 7, 29 par·
malis . . et paleiualis placitisque ae . . 111111.

Sententiae complures 1 Frontim plenamque aut particulis
et -· que aut que -·- et inter 11 coniunguntur, quod apparet
ex hoc conspectu locorum: ,Et - que: de aqu. 1, 2sq.
cura . . . 1111911, 11 . . . 1111111111 sitque . . .iar'uactara,· str.

I. 11, 10 proveheretur 11 . . . cohortaretur. . 1111111111· ¹

sirniliter Ι. 8, 4; 12, 33 ΙΙ. 1, 53 4, 2, 4, 63 5, 4; 5, 31
(bis); 5, 343 5, 46; 7, 3. In libr. HI. et lv. exempla non
legi; - que - et: 111. 1. 4 2 rediret iasepaereaturqae . ..
et.. .lacessereat,· 1.ΙΙ 1, 3 deposcentes.. umerosque 111-
1111111111..1111111111.161111111111111..1111111
1111111111...11...111111111,·Ι1Τ. 1, 241111111...111111
111111111111119111, 1111111111.1,6,5,3,7,1,023,
II.,320;,.;,;,482053913.

. Legitur 111- que 111 Π. 3, 3 1111111111 1111111111
caecitatum. . ‚poscat praecepitur& 4, 6 arisit lixasque ire

 

