De enuntiatis coordinatis,
1. De particulis.

1. Ile particulis copuletivis. ι

o) Et· Voces si complures positae sunt, saepius a
Fronlmo porticulo 71 cut repetito aut omissa inter se con-
iunguntur. Exempla, quoe congessi, hoec sunt: de aquil, 5
(fontes) Camenarum 71 Apollinis 7113137373· 13, 7 minimos
et looopitndinos 71777373 71 ordinemv 111777· str. Ι. 11, 2
emmonis et 77713717 ordinibus ’71 centurionibus, II. 4, 17
177137 71 sebi 71 7317713773· 2, 8 sole 71 77317 7177317777,
3, 16 per 13717177 7137133777 71 intumos. - De aqu. 2,
19l20 1777337137 amedeis, mundatis princepum 3, 6-8
Appio, Anio vetus, Murcia, Tepula, Julin, Virpo, nnn
tino. . ., Claudio, Anio novum 7, 27 duetusAppine, Anionis,
11377177, str. l. 8, 3 Umbrorum, Etruscoonm, Samnitium,
Π.1,17“37717’7, siti, moro 17119311· 5, 24 7177317, 1771771137,
leupo circumfusum 5, 34 quinque Romanus aquilus, siqnu
sen 71 XX, multu cpolim IV. 1, 26 cinctu toque praemon,
soluto tunicn,.nudis pedibus.

Exempla ee, in quibus complures voces eliis particulis
inter so copulantur, congessi pg. 93.

Ultimo membro additur et, tn'bus vel pluribus vocabulis
sut sententiis positis: de aqu. 13, 16117 quoe sn oripo, quac
vires 71 quid quaeque appellatio 7193171771, 34, 2 uncto
castellucum, operum, 7333777773 71 inmunem numero, 34, 6
7117 munditiarum 177177, purior spiritus, 71 unusne pronioris
eneti cunimundum 41, lo sqq. 7791171, 1317371771, 71 1771771·
45, 26 nune repraesentanda, pune differendo sinistrorsus,
7337 . . . 71717731.

 

