73

——uu—-n—

Saepo autem Frontinus huia ablativo genetivum addit
Ao primum exstat siout apud Livium ablativus 1111111111
genetivo nno loco, de aqu. 6, 10 stupui 11111· 1111117111
str. 1. 12, 5. infatua more; ΙΙ. 3, 1 spectantium 111111
3, 17 Romanorum 11111,·ΠΙ. 2, 8. 10 1191111111 specie,
2, 6 consilii 311111, IV. 1, 8 1113111111 specie. Pro ablativo,
qni est 111111, in libris stratagematon usurpatur praep. 111
oum 11113, 1115, 1 11 modom 1111111111,·ΙΙ.5,· 12111
modum 111111111111 5, 13 maiorem 111 1111111, olii ablativi
oum genetivo coniuncti exstant 311. Ι. 5, 22 11111111 noetis,¹
IV. 6, 1 paucorum 11111111. Imprimis autem hue referenda
sunt substantiva in 1 exeuntia: of. 311. Ι. 1, 10 1133113111-
1111111111· Π. 7, 1 11 2 11331 3111, ΠΙ. 16, 4 ipsias
1113311,· de aqu. 7, aetuoso imperatorem str. Ι. 4, 11 11111331
populi Romani; IV. 1, 32 1111113311 11131113, 1, 33 iniussa
111113; ΙΙ. 6, 1 Camilli 111111, 8, 12 1111111 11111111, ΙΙ. 7, 8
3111111111111311, IV. 1, 22 111111111111311311,Ι de equ. 37, 6
censorum 1111113311· 37, 15 111111111111111, quae exempla
omnibus temporibus in usu fuerunt3 inde aLivio (of. Draeg.
L pg. 533) invenitur, quod legitur str. I. 4, 1 quoram
respecta. -Iam vero aooedunt substantiva vestitum signi·-
fioentia, quae a Frontino semper nudo ablativo usurpantur,
11311111. 2, 1 111111311111111, 2, 2 Tusco 11111111, Π. 1, 6
meritamierita 4, 16 savioli hubita.; 9, 9 11111111111111,

11, 2 1111111111111111111, ΠΙ. 2, 3 111111111111111111, -

2, 9 1111111111113, 6111111111 11111111 8, 2 habita
111111. ¹

Omnino statuendum 131, Frontinum, si ablativo modi
adieetivum addit, multo saepius solum ablativum usurpare
qnam praepositionem 11111,· uam, nisi fallor, haee tribus
tantum locis invenitur, of. de aqu. 46, 17 maxima 1111
1131111111113111, 9, 311111111111 111111,Ι ΠΙ. 9, 10 1111
111111 strepitu. Ceteris locis nudus ablativus ponitur.¹

Ad exprimendum comitatum Frontinus praepositione 11111
utitur, velutstr. I. 1‚5 1111 1111 classe ; II. 4, 6 oum porea 1111111,

 

