THESESQ ΙΙΟΟΝΤΒΟΤΤΒΤΑΤ

ΟΟΜΜΤΝΤΑΤΙΟΒΝΕΕΠ ΡΗΙ LOLOGICA

. „summ 3333333 333333333333 33 ·
mm 33333333 33333333 3333333333

comm-:Usu ET mmmmm

AMPLISSIMI PHILOSOPHORUM ORDINIS

mmm mmmmm? mmmmm mmmm
mommsmmsslmmsl
An

SUMMOS IN PHILOSOPHIA HONORES ¹
333333 33333333303 ’

Δ. D. 111. m. MAI. A. MDocoxcm. HORA XI.

IN PUBLICO nmmum

FREDERIcus Rom-⁷2
3333333333.

ADVERSARIORUM mmmmm SUSGIPIENT:

molimus nummu, 3333. um.

cmm Momm, 333333. rum.
mmmmm smmum, 33333. mmm. mmm. som. 01³1).

· - ISERLONIAE.

 

