76

d———nnnn—

11.1,11;1,11;1,11;1,1;1,11;111.1,1;171,11;
bac, qua 1111111111 atr. Π.5 18;·7,3; 13, 7, 111718,
qua rel cuius exspectatione: stall 9, 6, 111.7,211 quo
11111.·..,.,,;111Π414545 ΙΠ.,;6311.1,;81,26.29·
111.·111,11;17,.111

7. Materiam, ex qua aliquid factum est, Frontinus aut ¹

nudo ablativo, quod melioribus scriptoribus 111 usu non tuit
(11 Draeg. 1. pg. 636), aut praepos. ea signifieat, 11. de aqu
46, 1111111111111, 47, 3 111111111111111111111111,
111. Ι. 5,.2 cattum cerootis et atio materiae qenere conv
structuur; 5, 8 11111111111111111, 7, 2 quibus (materiis)
rates construerentur; -— 1111. 5, 21 ea 1111111 silvestri
11111111111111111, 7, 6 1111111 vimine - uum partes
quoque, ex quibus totum constet, 1111111111 in ablativo solo
,1111111111111111111111111111111111, , ’
constare Cicero cum praep. ea coniungit (of. Draeg.L
pg. 556); 111111. de aqu. 15, 15 quae constat* ccc numero
diqitorum quadratorum 23, 12 11 duobus rivis constat,
25, 25, 26, 12 expluribus acquisitionibus constat,· 45, ,7

Ἴ 11 constat ecc tacis 1111111111, strat. 11. 3,16 eor diversis

partibus . . . . 1111111111 1111111111, sed de aqu. 25,15 oenis
quibasdam constabat; 46, 21 structura constant·

contineri (euthaltan 1111) ut apud bonos scriptores (ct.
1111111111.557)111111111111111111,11111111 excepto: de
aqu 2111 in scopatione 111111 pars continetur.

8. In ablativo limitationis vel relationis adhibendo 11111-
tinus a scriptoribus aureae aetatis non dissentit Cuius usus
exempla multe sunt neque quicquam insoliti praebent: ef. de
aqu. 10, 26 natura 1111111111, atr. I. 1, 6 natione qu·
1111111111,1111111111111,11111111111111117

1, 16111111 moribus.
11111111111111111 exstat exemplum: 11111. 5, 26

00 denariis 1111111 uenisse.
· 10. 11111 dixi! pg. 61a Frontino semper fere genetivum

qualitatis adhiberi; praeterquam quod dicit str. H. 8, 4

 

